C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)NC5=NC(=NC(=N5)NC6=CC=CC=C6S(=O)(=O)O)Cl)S(=O)(=O)O)S(=O)(=O)O)N	Target_lig_27
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)S(=O)(=O)O)NC5=NC(=NC(=N5)Cl)Cl)S(=O)(=O)O)N	Target_lig_28
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N	Target_lig_65
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N	Target_lig_66
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O	Target_lig_67
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O	Target_lig_68
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	Target_lig_69
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	Target_lig_70
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)[O-])O)O)C(=O)N	Target_lig_71
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]	Target_lig_72
C/C/1=C/2\[C@@]([C@@H](C(=N2)/C=C\3/C([C@@H](C(=N3)/C(=C\4/[C@]([C@H](C([N-]4)[C@]5([C@@]([C@@H](C1=N5)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)(C)CCC(=O)NCC(C)O)/C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N.[C-]#N.[C-]#N.[Co]	Target_lig_73
CN1C2=C(C(=O)N(C1=O)C)NC=N2	Target_lig_154
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	Target_lig_155
CN1C2=C(C(=O)N(C1=O)C)NC(=O)N2	Target_lig_157
CN1C=NC2=C1C(=O)NC(=O)N2C	Target_lig_158
CN1C2=C(C(=O)NC1=O)NC=N2	Target_lig_159
CN1C=NC2=C1C(=O)NC(=O)N2	Target_lig_160
CN1C2=C(C(=O)N(C1=O)CCC(=O)O)NC=N2	Target_lig_161
C1=NC2=C(N1)C(=O)N=CN2	Target_lig_162
CN1C(=O)C2=C(NC1=O)N=CN2	Target_lig_156
[C@@H]1([C@H]([C@H](O)[C@H]([C@@H](C1)N)O)OCCCc1cn(nn1)Cc1cccc(Cn2cc(nn2)CCCO[C@H]2[C@@H](C[C@@H]([C@@H](O)[C@H]2O)N)N)c1)N	Target_lig_224
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	Target_lig_227
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N	Target_lig_6
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.[Cl-]	Target_lig_308
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Target_lig_74
CC1=C2C=CN=CC2=C(C3=C1NC4=CC=CC=C43)C	Target_lig_342
C1CN(CCN1C[C@@H]2[C@H](OC(=O)N2)COC(=O)CC3=CC=CC=C3)C4=CC=CC=C4	Target_lig_510
CC(=O)C1=CC=C(C=C1)NC(=O)OC[C@@H]2[C@H](NC(=O)O2)CN3CCN(CC3)C4=CC=CC=C4	Target_lig_511
CC1C(C(C(C(O1)OC2C3CC#CC4C(O4)(C#CC3=CC2OC(=O)C5=C(C=CC6=C5C=C(C=C6C)OC)O)C7COC(=O)O7)NC)O)O	Target_lig_148
c12c(cccc1)[C@]1(C(=O)C=C2)[C@@H](O[C@@H]2[C@@H]1c1c(C2=O)cc2c(c1)cccc2)O[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)CO)O)O)N	Target_lig_150
c12c(cccc1)[C@]1([C@@H](C=C2)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)N)C(=O)O[C@H]2[C@@H]1c1c(C2=O)cc2c(c1)cccc2	Target_lig_151
c12c(cc(cc1)OC)[C@@]1(C(=O)C=C2)C=C[C@@H]2[C@@H]1c1c([C@H]2O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)NC)cc2c(c1)cccc2	Target_lig_152
c12c(cc(cc1)OC)[C@@]1(C(=O)C=C2)C=C[C@@H]2[C@@H]1c1c([C@H]2O[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)CO)O)O)N)cc2c(c1)cccc2	Target_lig_526
c12c(cc(cc1)OC)[C@@]1(C(=O)C=C2)C=C[C@H]2[C@H]1c1c([C@@H]2O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)NC)cc2c(c1)cccc2	Target_lig_153
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	Target_lig_63
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1116
[C@H]1([C@H](C[C@H]([C@H]([C@H]1O)O[C@@H]1[C@@H](C[C@@H]([C@@H](O1)CN)O)N)N)N)O[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CNc1c2ccccc2nc2c1cccc2)O)N)O	Target_lig_540
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	Target_lig_7
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_8
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1246
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	Target_lig_76
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	Target_lig_175
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O	Target_lig_75
CNC1CC(C(C(C1O)OC2C3C(C(C(O2)CO)O)OC4(O3)C(C(C(C(O4)C(CO)N)O)O)O)O)N	Target_lig_3
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_4
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O	Target_lig_10
C1C(C(C(C(C1NC(=O)C(CCN)O)O)OC2C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_220
CNC1C(C2C(CC(C(O2)OC3C(CC(C(C3O)O)N)N)N)OC1OC4C(C(C(C(O4)CO)N)O)O)O	Target_lig_79
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)O)O)N	Target_lig_80
CC(C1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)O)O)O	Target_lig_140
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N	Target_lig_9
c12c(c(c3c(n1)cccc3)Nc1ccc(cc1)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](NC(=O)CCCN)CO)cccc2C(=O)N[C@@H](C(=O)N)CCCNC(=N)N	Target_lig_527
COC1=CC=C(C=C1)N2[C@@H]([C@H](OC2=O)COC(=O)CC3=CC=CC=C3)CC4=CC=CC=C4	Target_lig_543
C1=CC=C(C=C1)C[C@@H]2[C@H](OC(=O)N2)COC(=O)CC3=CC=CC=C3	Target_lig_544
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Target_lig_193
C1[C@@H](N)[C@@H](O)[C@H]([C@@H]([C@H]1N)OCSc1ccnc2c1ccc(c2)C(F)(F)F)O	Target_lig_383
[C@H]1([C@H](OCCCCCCCCCCCCO[C@H]2[C@@H](C[C@H](N)[C@@H](O)[C@H]2O)N)[C@H](O)[C@H]([C@@H](C1)N)O)N	Target_lig_546
[C@H]1([C@H](OCc2ccc(cc2)CCc2ccc(cc2)CO[C@H]2[C@@H](C[C@H](N)[C@@H](O)[C@@H]2O)N)[C@@H](O)[C@@H]([C@H](C1)N)O)N	Target_lig_547
[C@H]1([C@@H]([C@H](O)[C@H]([C@H](C1)N#N)O)OCc1ccc(cc1)c1ccc(cc1)CO[C@H]1[C@H](C[C@@H]([C@@H](O)[C@@H]1O)N#N)N#N)N#N	Target_lig_548
OCc1ccc(cc1)CCc1ccc(cc1)CO[C@H]1[C@@H](C[C@H](N)[C@@H](O)[C@@H]1O)N	Target_lig_549
C1=NC2=NC=NC(=C2N1)N	Target_lig_165
C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	Target_lig_551
CO[C@@H]1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C(N=CN=C32)N)CO	Target_lig_552
C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	Target_lig_553
C1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C(N=CN=C32)N)CO	Target_lig_554
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)CO)O	Target_lig_555
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	Target_lig_556
C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N	Target_lig_557
C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	Target_lig_558
CO[C@@H]1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)CO)O	Target_lig_559
C1=NC(=C2C(=N1)N(C=N2)[C@@H]3[C@H]([C@H]([C@@H](O3)CO)O)O)N	Target_lig_560
N=C1N[C@@H]2CS[C@@H]([C@H]2N1)CCCCC(=O)NCCOCCOCCNC(=O)CCCC[C@H]1[C@@H]2NC(=N)N[C@H]2CS1	Target_lig_561
N=C1N[C@H]2CS[C@H]([C@@H]2N1)CCCCC(=O)NCCOCCOCCN	Target_lig_562
c12cc(ccc1c(c1c(n2)ccc(c1)OC)NCCCCc1c(nc(nc1N)N)N)Cl	Target_lig_563
C1(=O)O[C@H]([C@H](N1)CN1CCN(CC1)c1ccccc1)COC(=O)Cc1ccccc1	Target_lig_585
C1(=O)O[C@H]([C@H](N1)CN1CCN(CC1)c1ccccc1)COC(=O)Nc1ccc(cc1)C(=O)C	Target_lig_586
COC1=C(C=C(C=C1)NCC2=CC=C(S2)[N+](=O)[O-])OC	Target_lig_607
C1=CC=C2C=C(C=CC2=C1)/C=C/3\C(=O)NC(=S)N3	Target_lig_608
C1=CC=C(C=C1)C[N+]2=CC=C(C=C2)C(=O)N/N=C\C3=CC=C(C=C3)Br	Target_lig_609
CC1CCN(CC1)C2=CC=C(C=C2)N	Target_lig_610
C1=CC2=C(C=CC(=C2N=C1)SCCO)[N+](=O)[O-]	Target_lig_612
C1=CC=C(C(=C1)/C=C\2/C(=O)N(C(=O)N2)/C=C/3\C(=O)C4=CC=CC=C4OC3=O)O	Target_lig_613
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC=C(C=C4)S(=O)(=O)N)S(=O)(=O)O)N	Target_lig_614
c12ccccc1C(=O)[C@H]1[C@H](C2=O)C(=CC=C1NCCO)NCCO	Target_lig_615
CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CCCO)C(=O)NC	Target_lig_616
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Target_lig_620
O1COc2c1cc(C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCCCN)CCCCN)CSSC[C@H](NC(=O)[C@@H]3CCCN3C(=O)c3cc4OCOc4cc3)C(=O)N[C@H](C(=O)NCCCN)CCCCN)CCC1)cc2	Target_lig_621
n1c2c(cc(C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NCCCN)CCCCN)CSSC[C@H](NC(=O)[C@@H]4CCCN4C(=O)c4cc5c(nc4CC)cccc5)C(=O)N[C@@H](C(=O)NCCCN)CCCCN)CCC3)c1CC)cccc2	Target_lig_622
n1c2c(cc(C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCN)CCCCN)CSSC[C@H](NC(=O)[C@@H]3CCCN3C(=O)c3cc4c(nc3CC)cccc4)C(=O)N[C@@H](C(=O)NCCCN)CCCCN)CC(=O)N)c1CC)cccc2	Target_lig_623
O1COc2c1cc(C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCN)CCCCN)CSSC[C@H](NC(=O)[C@@H]3CCCN3C(=O)c3cc4c(nc3CC)cccc4)C(=O)N[C@@H](C(=O)NCCCN)CCCCN)CCC1)cc2	Target_lig_624
[NH3+]CCCC[C@H]([NH3+])C(=O)NC1=CC2=C(C=C1)C1C3=CC=C(NC(=O)[C@@H]([NH3+])CCCC[NH3+])C=C3C2C2=C1C=CC(NC(=O)[C@@H]([NH3+])CCCC[NH3+])=C2	Target_lig_625
NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)NC1=CC2=C(C=C1)C1C3=CC=C(NC(=O)[C@@H]([NH3+])CCCNC(N)=[NH2+])C=C3C2C2=C1C=CC(NC(=O)[C@@H]([NH3+])CCCNC(N)=[NH2+])=C2	Target_lig_626
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C\C=C/C[C@H](NC(=O)[C@@H]1CCCN1C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+]	Target_lig_652
C[N+]1=C(C=CC2=CC=CC=C21)/C=C/C3=CC4=CC=CC=C4N3	Target_lig_670
CCN1C2=C(C=C(C=C2)/C=C/C3=[N+](C4=CC=CC=C4C=C3)C)C5=CC=CC=C51	Target_lig_671
C[NH+]1CCN(CC1)C1=C2C=CC=CC2=[N+](C)C(C=CC2=CC=C(C=C2)N2CCOCC2)=C1	Target_lig_672
C[NH+]1CCN(CC1)C1=C2C=CC=CC2=[N+](C)C(C=CC2=CC3=CC=CC=C3N2)=C1	Target_lig_673
CCN1C2=C(C=CC=C2)C2=C1C=CC(C=CC1=CC(N3CC[NH+](C)CC3)=C3C=CC=CC3=[N+]1C)=C2	Target_lig_674
NC1=CC=C(C=C1)C1=CC2=CC=C(C=C2N1)C1=[NH+]CCN1	Target_lig_675
NC(=[NH2+])C1=CC=C(NC2=CC=C(C=C2)C2=CC3=CC=C(C=C3N2)C(N)=[NH2+])C=C1	Target_lig_676
C1=CC(=CC(=C1)N)C2=NC3=C(N2)C=C(C=C3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=CC=C6)N	Target_lig_684
C1CCN(C1)C2=NC(=C3C(=C2)C(=C(N=C3N)N4CCCC4)C#N)N	Target_lig_686
C1=CC(=CC=C1C(=O)NC2=NC=C(C=C2)NC(=O)C3=CC=NC=C3)F	Target_lig_687
CCN(CC)CCOC1=CC=C(C=C1)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4NC(=O)CCN5CCN(CC5)C	Target_lig_707
C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=CC=C2NC(=NC2=C1)C1=CC(=C(OCCCC(=O)NCCCN=[N+]=[N-])C(=C1)C(C)(C)C)C(C)(C)C	Target_lig_708
NC(=[NH2+])C1=CC=C(N=C1)C1=CC=C(O1)C1=CC=C(O1)C1=NC=C(C=C1)C(N)=[NH2+]	Target_lig_716
NC(=[NH2+])C1=CC=C(N=C1)C1=CC=C(S1)C1=CC=C(S1)C1=NC=C(C=C1)C(N)=[NH2+]	Target_lig_717
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	Target_lig_718
[NH3+]CCNC1=C2OC=CC2=C(NCC[NH3+])C2=C1C(=O)C1=CC=CC=C1C2=O	Target_lig_719
[NH3+]CCNC1=C2SC=CC2=C(NCC[NH3+])C2=C1C(=O)C1=CC=CC=C1C2=O	Target_lig_720
CC[NH+]1CCN(C[C@@H]1C)C1=CC=C2C=C(C3=CN4C=C(C)N=C(C)C4=N3)C(=O)OC2=C1	Target_lig_722
C(CN1C=C(CNC2=C3C=CC=CC3=[NH+]C3=C2OC2=C3C=CC=C2)N=N1)C[NH+]1CCCCC1	Target_lig_723
O=c1n2Cc3nc4scc(c4c(=O)n3Cc2nc2c1c(cs2)c1ccoc1)c1ccco1	Target_lig_815
C1=CC(=CC=C1/C=N/N=C(N)N)C2=CC3=C(S2)C=C(C=C3)/C=N/N=C(N)N	Target_lig_823
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N(C)[C@@H](C\C=C\C[C@H](N(C)C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+])C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_654
Cn1c(NCc2cccc(c2)C(=O)C)ncc1c1ccc(cc1)C(=O)C	Target_lig_813
OC1CN(C1)Cc1ccc(cc1)C1CCN(CC1)C(=O)c1cn(c2c1cccc2)C	Target_lig_826
OC1CN(C1)Cc1ccc(cc1)C1CCN(CC1)C(=O)c1c(C)nc2n1ccs2	Target_lig_827
Oc1ccc2c(c1)c1c(C)c3c[n+](CCN4CCCCC4)ccc3c(c1[nH]2)C	Target_lig_1265
CC1=CN2C=C(C=C(C2=N1)F)C3=CC(=O)N4C=C(C=CC4=N3)N5CCN(CC5)C	Target_lig_858
C[C@H]1CN(CCN1)C2=CC3=C(C=C2)C=C(C(=O)O3)C4=CN5C=C(N=C(C5=N4)C)C	Target_lig_859
O=C(OC(C)(C)C)NCCN1CCN(C[C@@H]1C)c1ccc2c(c1)oc(=O)c(c2)c1cn2c(n1)c(C)nc(c2)C	Target_lig_860
CN1CCN(CC1)c1ccc2c(c1)oc(=O)c(c2)c1ccccc1Cl	Target_lig_861
CN1CCN(CC1)c1ccc2c(c1)oc(=O)c(c2)c1cccc(c1)Cl	Target_lig_862
CN1CCN(CC1)c1ccc2c(c1)oc(=O)c(c2)c1ccc(cc1)Cl	Target_lig_863
CN1CCN(CC1)c1cc(F)c2c(c1)oc(=O)c(c2)c1cccc(c1)Cl	Target_lig_864
CN1CCN(CC1)c1cc(F)c2c(c1)oc(=O)c(c2)c1ccc(cc1)Cl	Target_lig_865
CN1CCN(CC1)c1ccc2c(c1)oc(=O)c(c2C)c1cccc(c1)Cl	Target_lig_866
CN1CCN(CC1)c1ccc2c(c1)oc(=O)c(c2C)c1ccc(cc1)Cl	Target_lig_867
C1CN(CCN1)C2=CC3=C(C=C2)C=C(C(=O)O3)C4=CN5C=CC=CC5=N4	Target_lig_868
COc1ncc2n(c1)cc(n2)c1cc2ccc(cc2oc1=O)N1CCNCC1	Target_lig_869
OCC1OC(OC2C(N)CC(C(C2O)OC2OC(CNC(=O)c3ccc(c(c3)C(=O)O)c3c4ccc(=[N+](C)C)cc4oc4c3ccc(c4)N(C)C)C(CC2N)O)N)C(C(C1O)N)O	Target_lig_993
C1CN=C(N1)NN=CC2=C3C=CC=CC3=C(C4=CC=CC=C42)C=NNC5=NCCN5	Target_lig_1031
C[NH+](C)CCC[NH+]=C(C1=CC=C(C=C1)C(=[NH+]CCC[NH+](C)C)N)N	Target_lig_693
CN(C)CCCN=C(C1=CC=C(C=C1)C2=CC=C(O2)C3=NC4=C(N3)C=C(C=C4)C(=NCCCN(C)C)N)N	Target_lig_246
CC(C)C1=CC2=C(C=C1)N=C3C=CC(=CN3C2=O)C(=O)NCCN(C)C	Target_lig_1035
COC1=CC(=CC(=C1O)OC)C2=NC3=C(N2)C=C4C(=C3)NC(=O)N4	Target_lig_957
C1C[NH+]=C(N1)C2=CC=C(C=C2)C3=CC=C(O3)C4=CC=C(C=C4)C5=[NH+]CCN5	Target_lig_696
C1=CC(=CC=C1C2=CC=C(O2)C3=CC=C(C=C3)C(=[NH2+])N)C(=[NH2+])N	Target_lig_697
C1N(C2=CC=CC=C2N(C1)C(=O)/C=C/C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4	Target_lig_1039
CCN(CC)CC(=O)NC1=CC=CC2=C1C(=O)C3=C(C4=CC=CC=C4C(=C3C2=O)O)O	Target_lig_1040
C1CC2=C(CC1C(=O)O)C(=NC(=N2)NCC3=CC=CC=C3)NCC4=CC=CC=C4	Target_lig_1041
C1COCCN1CCNC2=C3C(=C(C=C2)NCCN4CCOCC4)C(=O)C5=CC=CC=C5C3=O	Target_lig_1042
C1CCN(CC1)C2CCN(CC2)CCCNC3=NC(=NC4=CC=CC=C43)C5=NN=C(O5)C6=CC=CC=C6	Target_lig_1053
Fc1ccc(cc1)c1nnc(o1)c1nc(NCCc2ccco2)c2c(n1)cccc2	Target_lig_1054
C1CCC(CC1)NC2=NC(=NC3=CC=CC=C32)C4=NN=C(O4)C5=CC=C(C=C5)F	Target_lig_1055
CCCSCCCNC1=NC(=NC2=CC=CC=C21)C3=NN=C(O3)C4=CC=CC=C4	Target_lig_1056
C1=CC=C(C=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCC5=CC=CS5	Target_lig_1057
Clc1ccc(cc1)c1nnc(o1)c1nc2ccccc2c(n1)c1ccc(cc1)N(C)C	Target_lig_1058
CC1=CC(=CC=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCC5=CN=CN5	Target_lig_1059
CC1=CC(=CC=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCN5CCOCC5	Target_lig_1060
CC1=CC(=CC=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCC5=C(ON=C5C)C	Target_lig_1061
CC1=CC=C(C=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)N5CCCCC5	Target_lig_1062
Cc1ccc(cc1)c1nnc(o1)c1nc(NCc2cccc3c2OCO3)c2c(n1)cccc2	Target_lig_1063
CC1=CC=C(C=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCC5=CC=C(C=C5)S(=O)(=O)N	Target_lig_1064
CC1=CC=C(C=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCN5CCCC5	Target_lig_1065
CC1=CC=C(C=C1)C2=NN=C(O2)C3=NC4=CC=CC=C4C(=N3)NCCCN5CCC6=CC=CC=C6C5	Target_lig_1066
C1CCN(CC1)C1CCN(CC1)CCCCNc1nc(nc2c1cccc2)c1nnc(o1)c1ccccc1	Target_lig_1052
C1COCC1C2=NOC(=N2)C3=CC(=CC(=C3)CN)NC(=O)C4=CC=CC=N4	Target_lig_1067
CC1=CN=C(C=C1)NCCCNC(=O)C2=CN(N=N2)CCN	Target_lig_1068
C1CN2CCC1C(C2)NCC3=C(N=CC=C3)OC4=CC(=C(C=C4)F)F	Target_lig_1069
CN1C2=C(C(=CC=C2)Cl)C(=N1)CN3CCCCC(C3)N	Target_lig_1070
C1CN(CCC1N2CCC(CC2)O)C3=NC=NC(=C3)CCN	Target_lig_1071
CC1=CC(=NC(=N1)N)N2CCN(CC2)C(=O)CCC3=NN4CCNCC4=C3	Target_lig_1072
CC(CCC1=CC=CO1)NC2CCC3(CC2)CCNCC3	Target_lig_1073
COC1=C(C=C(C=C1)CN2CCC(CC2)N3CCN(CC3)CCO)OCC4=CC=CC=C4	Target_lig_1074
C1=CN=CC=C1C2=NC(=NC=C2)NCCCC3=NN=C(S3)N	Target_lig_1075
CC(C)OC(=O)C1=CC=C(C=C1)NC2=NC3=CC=CC=C3C4=NN=CN42	Target_lig_1076
C1CCCN(CC1)CC2=NC(=NC(=N2)NC3=CC=C(C=C3)F)N	Target_lig_1077
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	Target_lig_1092
N[C@@H]1C[C@H](N)[C@H]([C@H]([C@H]1OCCCc1nnn(c1)Cc1ccc(cc1)Cn1nnc(c1)CCCO[C@@H]1[C@H](N)C[C@H]([C@@H]([C@H]1O)O)N)O)O	Target_lig_1137
N[C@@H]1C[C@H](N)[C@H]([C@H]([C@H]1OCCCc1nnn(c1)Cc1c(C)cc(c(c1C)Cn1nnc(c1)CCCO[C@@H]1[C@H](N)C[C@H]([C@@H]([C@H]1O)O)N)C)O)O	Target_lig_1138
N[C@@H]1C[C@H](N)[C@H]([C@H]([C@H]1OCCCc1nnn(c1)Cc1cccc(n1)Cn1nnc(c1)CCCO[C@@H]1[C@H](N)C[C@H]([C@@H]([C@H]1O)O)N)O)O	Target_lig_1139
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=CC=CC=C4	Target_lig_1151
CN(C)C1=CC2=C(C=C1)C=C3C=CC(=[N+](C)C)C=C3O2.[Cl-]	Target_lig_1152
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1251
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(C(C2O)O)N)N)C(CC1O)N	Target_lig_1155
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1O)O)N)N)O	Target_lig_1156
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1O)N)O)O)N	Target_lig_1157
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(C(C2O)N)O)N)C(CC1O)N	Target_lig_1158
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CO)C(C(C3N)O)O)C(C(C2N)O)O)N)C(CC1O)N	Target_lig_1163
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1O)O)N)O	Target_lig_1159
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1N)O)O)N)O	Target_lig_1160
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CN)C(C(C3O)O)O)C(C(C2N)O)N)N)C(CC1O)N	Target_lig_1161
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CN)C(C(C3O)O)O)C(C(C2N)O)N)N)C(CC1O)N	Target_lig_1281
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)N	Target_lig_1162
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)N	Target_lig_1282
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1N)O)O)N)O	Target_lig_1283
Coc1ccc2c(c1)c(Nc1ccc(c(c1)CN1CCN(CC1)C)O)c1c(n2)cc(cc1)Cl	Target_lig_1231
CCOC(=O)C1=C2C=CC=CN2C3=C1C(=O)C4=CC=CC=C4C3=O	Target_lig_1232
C[N+](CCN[N+]1(C)CCCc2c1cccc2)(C)C	Target_lig_1233
CC1=NC2=NC(=NN2C(=C1)N3CCN(CC3)C)C4=CC=C(C=C4)Cl	Target_lig_498
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H](C3=C2COC(=O)N)N4C)OC	Target_lig_499
CC(=[NH+]CCCC[C@@H](C(=O)[O-])[NH3+])N	Target_lig_1235
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)N3CCCC3C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C4CCCN4C(=O)C(CCCCN)N	Target_lig_147
CNC1C(O)C(OCC1(C)O)OC1C(N)CC(C(C1O)OC1OC(CCC1N)C(CCNC(=O)c1ccc(c(c1)C(=O)O)c1c2ccc(=[N+](C)C)cc2oc2c1ccc(c2)N(C)C)C)N	Target_lig_1236
OCC1OC(OC2C(N)CC(C(C2O)OC2OC(CNC(=O)c3ccc(c(c3)C(=O)O)c3c4ccc(=[N+](C)C)cc4oc4c3ccc(c4)N(C)C)C(C(C2N)O)O)N)C(C(C1O)N)O	Target_lig_1238
O=C(Cc1ccccc1)OC[C@H]1OC(=O)NC1CN1CCN(CC1)c1ccccc1	Target_lig_1239
O=C(Cc1ccccc1)OCC1OC(=O)N[C@H]1CN1CCN(CC1)c1ccccc1	Target_lig_1240
O=C(Nc1ccc(cc1)C(=O)C)OC[C@H]1OC(=O)NC1CN1CCN(CC1)c1ccccc1	Target_lig_1241
O=C(Nc1ccc(cc1)C(=O)C)OCC1OC(=O)N[C@H]1CN1CCN(CC1)c1ccccc1	Target_lig_1242
O=C(Nc1ccc(cc1)C(=O)C)OC[C@H]1OC(=O)N[C@H]1CN1CCN(CC1)c1ccccc1	Target_lig_1243
