CCCN(CC(=O)N(CCC)CC(=O)N(CC(N)=O)CC1=CN(CCCNC(=O)CCCOC2=C(C=C(C=C2C(C)(C)C)C2=NC3=CC(=CC=C3N2)N2CC[NH+](C)CC2)C(C)(C)C)N=N1)C(=O)CCCOC1=CC=CC(=C1)C1=NC2=CC(=CC=C2N1)C1=NC2=CC(=CC=C2N1)N1CC[NH+](C)CC1	Target_lig_627
CC(C)(C)C1=CC(=CC(=C1OCCCC(=O)NCCCN=[N+]=[N-])C(C)(C)C)C2=NC3=C(N2)C=C(C=C3)N4CCN(CC4)C	Target_lig_678
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=CC=C6)OCCCC(=O)NCCCN=[N+]=[N-]	Target_lig_709
COC1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_726
COC1=CC(=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O)OC	Target_lig_727
COC1=C(C=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O)OC	Target_lig_728
CCOc1ccc(cn1)NCC(Cn1c2ccc(cc2c2c1ccc(c2)Br)Br)O	Target_lig_729
CCCOc1ccc(cc1)NCC(Cn1c2ccc(cc2c2c1ccc(c2)Br)Br)O	Target_lig_730
OC(Cn1c2ccc(cc2c2c1ccc(c2)Br)Br)CNc1ccc(cc1)N1CCOCC1	Target_lig_731
CCOc1ccc(cc1Cl)NCC(Cn1c2ccc(cc2c2c1ccc(c2)Br)Br)O	Target_lig_733
C1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_734
CCOC1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_737
CCOC1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Cl)C4=C2C=CC(=C4)Cl)O	Target_lig_745
CCOc1ccc(cc1)NCC(Cn1c2ccc(cc2c(c1C)C)Br)O	Target_lig_746
CCOc1ccc(cc1)NCC(CN(c1ccc(cc1)Br)c1ccc(cc1)Br)O	Target_lig_747
CC1=CC=CC=C1NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_725
CC1=C(C=CC=C1Cl)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_732
C1=CC(=CC(=C1)Cl)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	Target_lig_735
OC(Cn1c2ccc(cc2c2c1ccc(c2)Br)Br)CNc1ccc2c(c1)cccc2	Target_lig_736
CC1=CC(=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O)C	Target_lig_738
C1=CC=C(C=C1)NCC(CN2C3=CC=CC=C3C4=CC=CC=C42)O	Target_lig_739
CCOC1=CC=C(C=C1)NCC(CN2C3=C(C=C(C=C3)Br)C4=CC=CC=C42)O	Target_lig_740
OC(Cn1c2ccc(cc2c2c1cccc2)Br)CNc1ccc(cc1)N1CCOCC1	Target_lig_741
CCOc1ccc(cc1)NCC(Cn1c2cc(Br)ccc2c2c1cc(Br)cc2)O	Target_lig_742
OC(Cn1c2cc(Br)ccc2c2c1cc(Br)cc2)CNc1ccc(cc1)N1CCOCC1	Target_lig_743
OC(Cn1c2cc(Br)ccc2c2c1cc(Br)cc2)CNc1ccccc1C	Target_lig_744
OC(CN(c1ccc(cc1)Br)c1ccc(cc1)Br)CNc1ccc(cc1)N1CCOCC1	Target_lig_748
OC(CN(c1ccc(cc1)Br)c1ccc(cc1)Br)CNc1ccccc1C	Target_lig_749
CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F	Target_lig_750
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_4
NCC1OC(OC2C(Cn3nnc(c3)Cn3cnc4c3ncnc4N)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_751
NCC1OC(OC2C(Cn3nnc(c3)Cn3ccc(=O)[nH]c3=O)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_752
NCC1OC(OC2C(Cn3nnc(c3)Cn3ccc(nc3=O)N)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_753
NCC1OC(OC2C(Cn3nnc(c3)Cn3cnc4c3[nH]c(N)nc4=O)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_754
NCC1OC(OC2C(Cn3nnc(c3)CCCC(=O)Nc3cccc(c3)c3ncc(s3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_755
NCC1OC(OC2C(Cn3nnc(c3)Cc3nc4c(o3)ccc(c4)NC(=O)Nc3ccccc3)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_756
CCCCNC(=O)Nc1ccc2c(c1)nc(o2)Cc1nnn(c1)CC1OC(C(C1OC1OC(CN)C(C(C1N)O)O)O)OC1C(O)C(N)CC(C1OC1OC(CN)C(C(C1N)O)O)N	Target_lig_757
NCC1OC(OC2C(Cn3nnc(c3)Cn3cnc(c3)c3cccc(c3)NC(=O)c3ccccc3)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_758
CCCCNC(=O)Nc1cccc(c1)c1ncn(c1)Cc1nnn(c1)CC1OC(C(C1OC1OC(CN)C(C(C1N)O)O)O)OC1C(O)C(N)CC(C1OC1OC(CN)C(C(C1N)O)O)N	Target_lig_759
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)NCC(=O)Nc3nc4c([nH]3)cccc4)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_760
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_761
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)c3ccc(cc3)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_762
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)c3ccc(cc3)Cl)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_763
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)c3ccc(cc3)F)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_764
NCC1OC(OC2C(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)c3ccc(cc3)N)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_765
NCC1OC(OC2C(Cn3nnc(c3)CCCCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_766
NCC1OC(OC2C(Cn3nnc(c3)CCCCCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_767
NCC1OC(OC2C(Cn3nnc(c3)c3ccc(cc3)C(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_768
NCC1OC(OC2C(Cn3nnc(c3)c3cccc(c3)C(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_769
NCC1OC(OC2C(Cn3nnc(c3)Oc3ccc(cc3)C(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_770
NCC1OC(OC2C(Cn3nnc(c3)Oc3cccc(c3)C(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(C(C1O)O)N	Target_lig_771
CNC1C(OC2OC(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)C(C(C2O)O)N)OC2C(C1O)OC(C(C2)N)OC1C(N)CC(C(C1O)O)N	Target_lig_772
NCC1OC(OC2C(N)CC(C(C2O)O)N)C(C(C1OCn1nnc(c1)CC(=O)Nc1cccc(c1)c1csc(n1)NC(=O)C)O)N	Target_lig_773
O=C(Cc1nnn(c1)COC1C(N)CC(C(C1O)O)N)Nc1cccc(c1)c1csc(n1)NC(=O)C	Target_lig_774
CC1(C(C2=CC=CC=C2NC1=NCCCNCCCCNCCCN)N(C)C3=CC=CC=C3)C	Target_lig_775
C(CCNCCCCNCCCCN)CN	Target_lig_776
NCCCCN/C(=C/1\C(=O)C=C2C(C1=O)(C)c1c(O)c(C)c(c(c1O2)C(=O)C)O)/C	Target_lig_777
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=CC=C6)OCCCC(=O)NCCCN=[N+]=[N-]	Target_lig_1262
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=CC=C6)OCCCC(=O)NCCCN=[N+]=[N-]	Target_lig_1263
N=[N+]=NCCCNC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1nc2c([nH]1)ccc(c2)c1nc2c([nH]1)cc(cc2)N1CCN(CC1)C)C(C)(C)C	Target_lig_778
CCCN(C(=O)CN(C(=O)CNCc1nnn(c1)N=[N+]=N)CCC)CC(=O)N(CC(=O)N(CC(=O)N(CC(=O)N)CCC)CCC)CCC	Target_lig_780
CCCN(C(=O)CNCc1nnn(c1)N=[N+]=Nn1nnc(c1)CO)CC(=O)N(CC(=O)N(CC(=O)N(CC(=O)N(CC(=O)N)CCC)CCC)CCC)CCC	Target_lig_781
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O	Target_lig_1269
[C@H]1([C@H](C[C@H]([C@H]([C@H]1O)O[C@@H]1[C@@H](C[C@@H]([C@@H](O1)CN)O)N)N)N)O[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CNc1c2ccccc2nc2c1cccc2)O)N)O	Target_lig_540
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	Target_lig_175
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC	Target_lig_1270
CCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)OC3C(CC=C(O3)CN)N)N	Target_lig_1271
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	Target_lig_1272
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N	Target_lig_1273
CC(C1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)O)O)O	Target_lig_140
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	Target_lig_63
CNC1CC(C(C(C1O)OC2C3C(C(C(O2)CO)O)OC4(O3)C(C(C(C(O4)C(CO)N)O)O)O)O)N	Target_lig_3
N=[N+]=NCCCNC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)cc(cc2)c1ccc(cc1)N1CCN(CC1)C	Target_lig_965
CN1CCN(CC1)c1ccc(cc1)c1ccc2c(c1)[nH]c(n2)c1ccc(cc1)OCCCC(=O)N1CCN(CC1)c1nncc2c1ccs2	Target_lig_966
CN1CCN(CC1)c1ccc(cc1)c1ccc2c(c1)[nH]c(n2)c1ccc(cc1)OCCCC(=O)N(Cc1ccncc1)CCNC(=O)c1ccc(c(c1)C)F	Target_lig_967
Coc1ccc(cc1OCC1=NC2N(C1)C=CC=C2)NC(=O)CCCOc1ccc(cc1)c1[nH]c2c(n1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C	Target_lig_968
C1=CC(=CC(=C1)C2=NC3=C(N2)C=C(C=C3)N)C4=NC5=C(N4)C=C(C=C5)N	Target_lig_994
CN1CCN(CC1)c1cc(Nc2nccc(c2)Nc2ccc3c(n2)cccc3)nc(n1)C	Target_lig_995
CCOC(=O)CCCOC1=CC(=CC(=C1)C2=NC3=C(N2)C=C(C=C3)N)C4=NC5=C(N4)C=C(C=C5)N	Target_lig_996
C#CCc1nc(Nc2nccc(c2)Nc2ccc3c(n2)cccc3)cc(n1)N1CCN(CC1)C	Target_lig_997
CCCN(C(=O)CN(C(=O)CN(C(=O)CN(C(=O)CCCOc1cc(cc(c1)c1[nH]c2c(n1)cc(cc2)N)c1[nH]c2c(n1)ccc(c2)N)CCC)CCC)CCC)CC(=O)N(CC(=O)N)CCCn1cnc(c1)CN1CCN(CC1)c1nc(CC)nc(c1)Nc1nccc(c1)Nc1ccc2c(n1)cccc2	Target_lig_998
N=[N+]=NCCCNC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C	Target_lig_1008
CCCN(C(=O)CN(C(=O)NCc1nnn(c1)CCCNC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)CCC)CC(=O)N(CC(=O)N(Cc1nnn(c1)CCCNC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)CC(=O)N)CCC	Target_lig_1009
NC(=[NH2+])C1=CC=C(NC2=CC=C(C=C2)C2=CC3=CC=C(C=C3N2)C(N)=[NH2+])C=C1	Target_lig_676
NCCCC(=O)NCCCN1Cc2ccc3c(n2)nc(cc3)NC(=O)OCC/C=C/CCOC(=O)Nc2nc3nc(C1)ccc3cc2	Target_lig_1018
N=[N+]=NCCCNC(=O)CCCOc1cccc(c1)c1nc2c([nH]1)ccc(c2)c1nc2c([nH]1)cc(cc2)N1CCN(CC1)C	Target_lig_1278
CCCN(C(=O)NCc1nnn(c1)CCCCC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)C(C)(C)C)CC(=O)N(C(=O)CCCOc1ccc(cc1)c1[nH]c2c(n1)cc(cc2)N1CCN(CC1)C)CCC	Target_lig_1022
CCCN(C(=O)CN(C(=O)NCc1nnn(c1)CCCCC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)CCC)CC(=O)N(CC(=O)N(Cc1nnn(c1)CCCCC(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)CC(=O)N)CCC	Target_lig_1023
CCCN(C(=O)CN(C(=O)NCc1nnn(c1)CCCCC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)C(C)(C)C)CCC)CC(=O)N(CC(=O)N(Cc1nnn(c1)CCCCC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1nc2c([nH]1)ccc(c2)c1ccc(cc1)N1CCN(CC1)C)C(C)(C)C)CC(=O)N)CCC	Target_lig_1279
OC(COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(O)O)O)O)O)O)COCCCNC(=O)CCCOc1cccc(c1)c1nc2c([nH]1)ccc(c2)c1nc2c([nH]1)cc(cc2)N1CCN(CC1)C	Target_lig_1024
CCCN(C(=O)N(Cc1nnn(c1)CCCCC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)C(C)(C)C)CCOCCOCCOP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(OC1C(O)C(OC1n1cnc2c1ncnc2N)COP(=O)(O)O)O)O)O)O)CC(=O)N(C(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)CCC	Target_lig_1025
CCCN(C(=O)N(Cc1nnn(c1)CCCCC(=O)CCCOc1c(cc(cc1C(C)(C)C)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)C(C)(C)C)CC(=O)NCCCCNCCCNC(=O)c1csc(n1)c1csc(n1)CCNC(=O)C(C(O)C)NC(=O)C(C(C(NC(=O)C(C(c1cnc[nH]1)OC1OC(CO)C(C(C1OC1OC(CO)C(C(C1O)OC(=O)N)O)O)O)NC(=O)c1nc(nc(c1C)N)C(CC(=O)N)NCC(C(=O)N)N)C)O)C)CC(=O)N(C(=O)CCCOc1ccc(cc1)c1nc2c([nH]1)ccc(c2)N1CCN(CC1)C)CCC	Target_lig_1026
