NCCCC[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1CCCN1C(=O)c1cc2c(OCO2)cc1)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCCCN)NC(=O)[C@H]1CCCN1C(=O)c1cc2c(OCO2)cc1)C(=O)NCCCN	Target_lig_512
CCC1=NC2=CC=CC=C2C=C1C(=O)N3CCC[C@H]3C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCCCN)NC(=O)[C@@H]4CCCN4C(=O)C5=CC6=CC=CC=C6N=C5CC)C(=O)N[C@@H](CCCCN)C(=O)NCCCN	Target_lig_513
CCc1nc2c(cccc2)cc1C(=O)N1CCC[C@@H]1C(=O)N[C@H](CSSC[C@@H](NC(=O)[C@H](NC(=O)c1c(CC)nc2c(cccc2)c1)CC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)NCCCN)C(=O)N[C@@H](CCCCN)C(=O)NCCCN	Target_lig_514
CCc1nc2c(cccc2)cc1C(=O)N1CCC[C@@H]1C(=O)N[C@H](CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCCCN)NC(=O)[C@@H]1CCCN1C(=O)c1cc2c(OCO2)cc1)C(=O)N[C@H](CCCCN)C(=O)NCCCN	Target_lig_515
COC1=CC2=C(C3=C(C=C(C=C3)Cl)N=C2C=C1)NCCCCNC4=NC(=NC(=N4)N)N	Target_lig_516
CCCNC(=O)CCCOC1=CC=CC(=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C	Target_lig_521
C(CNC(=O)CCCOc1cccc(c1)c1nc2c([nH]1)cc(cc2)c1nc2ccc(cc2[nH]1)N1CCN(C)CC1)n1cc(CN(CC(=O)N)C(=O)CN(CCC)C(=O)CN(CCC)C(=O)CN(C(=O)CN(C(=O)CN(Cc2nnn(c2)CCNC(=O)CCCOc2cccc(c2)c2nc3c([nH]2)cc(cc3)c2nc3ccc(cc3[nH]2)N2CCN(C)CC2)C)CCC)CCC)nn1	Target_lig_522
[C@@H]1([C@@H]([C@H]([C@H](O[C@@H]1CNC(=O)CCCC)O[C@@H]1[C@@H]([C@H]([C@H](C[C@@H]1N)N)O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)N)O)CO)O)O)O)O	Target_lig_523
[C@H]1([C@@H]([C@H]([C@H](O[C@@H]1CNC(=O)CCCCc1nnn(CCCN(CC(=O)N(CC(=O)N(CC(=O)N(CC(=O)N)CCCn2nnc(c2)CCCCC(=O)NC[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)O[C@@H]2[C@@H]([C@@H]([C@H](C[C@H]2N)N)O[C@@H]2O[C@@H]([C@H]([C@H]([C@H]2O)N)O)CO)O)O)O)O)CCC)CCC)C)c1)O[C@@H]1[C@H]([C@@H]([C@H](C[C@@H]1N)N)O[C@H]1O[C@H]([C@@H]([C@@H]([C@@H]1O)N)O)CO)O)O)O)O	Target_lig_524
c12cc(ccc1c(c1c(n2)ccc(c1)OC)NCCCCc1c(nc(nc1N)N)N)Cl	Target_lig_563
CCCN(CC(=O)N(CCC)CC(=O)N(CC(N)=O)CC1=CN(CCCNC(=[NH2+])C2=CC=C(C=C2)C2=CC=C(O2)C2=CC=C(C=C2)C(N)=[NH2+])N=N1)C(=O)CNCC1=CN(CCCNC(=[NH2+])C2=CC=C(C=C2)C2=CC=C(O2)C2=CC=C(C=C2)C(N)=[NH2+])N=N1	Target_lig_628
CCCN(CC(=O)N(CCC)CC(=O)N(CCC)CC(=O)N(CCC)CC(=O)N(CC(N)=O)CC1=CN(CCCNC(=O)CCCOC2=CC=CC(=C2)C2=NC3=CC(=CC=C3N2)C2=NC3=CC(=CC=C3N2)N2CC[NH+](C)CC2)N=N1)C(=O)CNCC1=CN(CCCNC(=O)CCCOC2=CC=CC(=C2)C2=NC3=CC(=CC=C3N2)C2=NC3=CC(=CC=C3N2)N2CC[NH+](C)CC2)N=N1	Target_lig_634
CCCN(CC(=O)N(CCC)CC(=O)N(CCC)CC(=O)N(CCC)CC(=O)N(CCC)CC(=O)N(CC(N)=O)CC1=CN(CCCNC(=O)CCCOC2=CC=CC(=C2)C2=NC3=CC(=CC=C3N2)C2=NC3=CC(=CC=C3N2)N2CC[NH+](C)CC2)N=N1)C(=O)CNCC1=CN(CCCNC(=O)CCCOC2=CC=CC(=C2)C2=NC3=CC(=CC=C3N2)C2=NC3=CC(=CC=C3N2)N2CC[NH+](C)CC2)N=N1	Target_lig_635
C[C@H](N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)C[NH2+]CCCN1C=C(C[N+]2=CC3=C(C)C4=C(NC5=C4C=C(O)C=C5)C(C)=C3C=C2)N=N1)C(=O)N(CCCN1C=C(C[N+]2=CC3=C(C)C4=C(NC5=C4C=C(O)C=C5)C(C)=C3C=C2)N=N1)CC(N)=O	Target_lig_637
C[C@H](N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)CCCOC1=CC=CC(=C1)C1=NC2=CC(=CC=C2N1)C1=NC2=CC(=CC=C2N1)N1CC[NH+](C)CC1)C(=O)N(CCCCN(C)C(=O)CCCOC1=CC=CC(=C1)C1=NC2=CC(=CC=C2N1)C1=NC2=CC(=CC=C2N1)N1CC[NH+](C)CC1)CC(N)=O	Target_lig_644
NC1=NC(N)=[NH+]C(NCCCCNC2=C3C=CC=CC3=[NH+]C3=C(C=CC=C23)C(=O)NCCN(CC[NH3+])CC[NH3+])=N1	Target_lig_647
NC1=NC(NCCCCNC2=C3C=CC=C(C(=O)NCCC[NH2+]CCC[NH2+]CCCNC(=O)C4=C5[NH+]=C6C=CC=CC6=C(NCCCCNC6=NC(N)=[NH+]C(N)=N6)C5=CC=C4)C3=[NH+]C3=CC=CC=C23)=[NH+]C(N)=N1	Target_lig_648
NC1=NC(N)=[NH+]C(NCCCCNC(=[NH2+])C2=CC=C(C=C2)C(=[NH2+])NCCCCNC2=[NH+]C(N)=NC(N)=N2)=N1	Target_lig_649
NC1=NC(N)=[NH+]C(NCCCCNC(=[NH2+])C2=CC=C(C=C2)C(=[NH2+])NCCCCNC2=NC(NCC3=CN(CCCNC4=[NH+]C(N)=[NH+]C(NCCCCNC(=[NH2+])C5=CC=C(C=C5)C(=[NH2+])NCCCCNC5=NC(N)=[NH+]C(N)=N5)=N4)N=N3)=NC(N)=[NH+]2)=N1	Target_lig_650
NC1=NC(NCCN(CC[NH3+])CC[NH3+])=NC(NCCCCNC(=[NH2+])C2=CC=C(C=C2)C(=[NH2+])NCCCCNC2=NC(NCCN(CC[NH3+])CC[NH3+])=NC(N)=[NH+]2)=[NH+]1	Target_lig_651
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C\C=C/C[C@H](NC(=O)[C@@H]1CCCN1C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+]	Target_lig_652
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC\C=C\CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+]	Target_lig_653
NC(=[NH2+])C1=CC=C(NC2=CC=C(C=C2)C2=CC3=CC=C(C=C3N2)C(N)=[NH2+])C=C1	Target_lig_676
C1=CC(=CC=C1C(=O)OC2=CC=C(C=C2)[NH+]=C(N)N)[NH+]=C(N)N	Target_lig_679
CC1=C2C=C[N+](CC[NH+]3CCCCC3)=CC2=C(C)C2=C1NC1=C2C=C(O)C=C1	Target_lig_680
C1=CC(=CC(=C1)N)C2=NC3=C(N2)C=C(C=C3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=CC=C6)N	Target_lig_684
C1CCN(C1)C2=NC(=C3C(=C2)C(=C(N=C3N)N4CCCC4)C#N)N	Target_lig_686
C1=CC(=CC=C1C(=O)NC2=NC=C(C=C2)NC(=O)C3=CC=NC=C3)F	Target_lig_687
C1=CC(=CC=C1C2=CC=C(O2)C3=CC=C(C=C3)C(=[NH2+])N)C(=[NH2+])N	Target_lig_697
C1=CC(=CC=C1C2=CC=C(O2)C3=CC=C(C=C3)C(=N)N)C(=N)N	Target_lig_850
N=[N+]=NCCCNC(=N)c1ccc(cc1)c1ccc(o1)c1ccc(cc1)C(=N)N	Target_lig_851
CCCN(C(=O)CN(C(=O)CNCc1nnn(c1)CCCNC(=N)c1ccc(cc1)c1ccc(o1)c1ccc(cc1)C(=N)N)CCC)CC(=O)N(Cc1nnn(c1)CCCNC(=N)c1ccc(cc1)c1ccc(o1)c1ccc(cc1)C(=N)N)CC(=O)N	Target_lig_1266
COc1ccc2c(c1)c(NCCCCNc1nc(N)nc(n1)N)c1c(n2)cc(cc1)Cl	Target_lig_1267
[NH2+]=C(c1ccc(cc1)C(=[NH2+])NCCCCNc1nc(N)nc(n1)N)NCCCCNc1nc(N)nc(n1)N	Target_lig_1268
CN(CCCNc1nc(NCCCCCCNC(=O)CC2=CCC(=N2)NC(=O)CC2=CCC(=N2)NC(=O)CCCCCCNc2nc(N)nc(n2)N)nc(n1)N)C	Target_lig_857
Oc1ccc2c(c1)c1c(C)c3c[n+](CCN4CCCCC4)ccc3c(c1[nH]2)C	Target_lig_1274
NC(=N)c1ccc(cc1)Nc1ccc(cc1)c1cc2c([nH]1)cc(cc2)C(=N)N	Target_lig_1275
CCN(CC)CCNC(=O)C1=CC2=C(N1)C=CC(=C2)NC(=O)C3=CC4=C(N3)C=CC(=C4)N	Target_lig_969
NC(=[NH2+])C1=CC=C(N=C1)C1=CC=C(O1)C1=CC=C(O1)C1=NC=C(C=C1)C(N)=[NH2+]	Target_lig_716
CC(C)C1=CC2=C(C=C1)N=C3C=CC(=CN3C2=O)C(=O)NCCN(C)C	Target_lig_1035
C1C[NH+]=C(N1)C2=CC=C(C=C2)C3=CC=C(O3)C4=CC=C(C=C4)C5=[NH+]CCN5	Target_lig_696
C1COCCN1CCNC2=C3C(=C(C=C2)NCCN4CCOCC4)C(=O)C5=CC=CC=C5C3=O	Target_lig_1042
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	Target_lig_1092
