CC1C(C(C(C(O1)OC2C3CC#CC4C(O4)(C#CC3=CC2OC(=O)C5=C(C=CC6=C5C=C(C=C6C)OC)O)C7COC(=O)O7)NC)O)O	Target_lig_148
c12c(cc(cc1C)OC)[C@@]1(C(=O)C=C2)C(=O)O[C@@H]2[C@H]1c1c([C@@H]2O[C@H]2[C@@H]([C@@H]([C@H]([C@H](O2)C)O)O)NC)cc2c(c1)[C@](C=C2)([C@H]1OC(=O)OC1)O	Target_lig_149
c12c(cccc1)[C@]1(C(=O)C=C2)[C@@H](O[C@@H]2[C@@H]1c1c(C2=O)cc2c(c1)cccc2)O[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)CO)O)O)N	Target_lig_150
c12c(cccc1)[C@]1([C@@H](C=C2)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)CO)O)O)N)C(=O)O[C@H]2[C@@H]1c1c(C2=O)cc2c(c1)cccc2	Target_lig_151
c12c(cc(cc1)OC)[C@@]1(C(=O)C=C2)C=C[C@@H]2[C@@H]1c1c([C@H]2O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)NC)cc2c(c1)cccc2	Target_lig_152
c12c(cc(cc1)OC)[C@@]1(C(=O)C=C2)C=C[C@H]2[C@H]1c1c([C@@H]2O[C@@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)C)O)O)NC)cc2c(c1)cccc2	Target_lig_153
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O	Target_lig_10
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	Target_lig_175
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Target_lig_176
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C(=C6)O)O)O	Target_lig_179
CN1CCN(CC1)C1=C=C=c2c(=C1)[nH]c(n2)C1=C=C=c2c(=C1)nc([nH]2)C1=C=C=C(C=C1)O	Target_lig_180
C1=CC=C2C(=C1)C(=O)C3=CC4=C(C=C3N2)C(=O)C5=CC=CC=C5N4	Target_lig_181
C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO	Target_lig_182
COC1=CC(=C(C=C1)OCCN=C(N)N)CNCCCCN=C(N)N	Target_lig_183
C1=CC=C2C(=C1)C=C(S2)C3=CC(=C(C=C3)OCCN=C(N)N)CNCCCCN=C(N)N	Target_lig_184
C1=CC=C2C(=C1)C=C(O2)C3=CC(=C(C=C3)OCCN=C(N)N)CNCCCCN=C(N)N	Target_lig_185
C1=CC=C2C(=C1)C=C(S2)C3=CC(=C(C=C3)OCCCN)CNCCCCN=C(N)N	Target_lig_186
C1CN(CCN1)CCNCC2=C(C=CC(=C2)C3=CC4=C(C=C3)NC=C4)OCCCN	Target_lig_187
CCSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C	Target_lig_188
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Target_lig_189
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O	Target_lig_190
CN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=CC=CC=N4)N)C(=O)O	Target_lig_191
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O	Target_lig_192
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Target_lig_193
CCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)OC3C(CC=C(O3)CN)N)N	Target_lig_194
c1c(ccc2Sc3ccccc3N(c12)CCCN1CCC[C@H](C1)CO)C(=O)C	Target_lig_195
CO[C@H]1CCCN(C1)CCCCN1c2cc(ccc2Sc2c1cccc2)C(=O)C	Target_lig_196
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Target_lig_197
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC	Target_lig_198
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Target_lig_199
CC=1C=CC=2N(C3=CC=C(C=C3SC2C1)C)CCCN(C)C	Target_lig_200
COC1=CC=CC=2N(C3=CC=CC=C3SC12)CCCN(C)C	Target_lig_201
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)O	Target_lig_202
CN(CCCN1C2=CC=CC=C2SC=2C(=CC=CC12)O)C	Target_lig_203
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F	Target_lig_204
CN(CCCN1C2=CC=CC=C2SC=2C=C(C=CC12)C)C	Target_lig_205
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31	Target_lig_206
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Target_lig_207
c1c(ccc2Sc3ccccc3N(c12)CCCCN1CCC[C@H](C1)CO)C(=O)C	Target_lig_208
c1c(ccc2Sc3ccccc3N(c12)CCCCCN1CCC[C@H](C1)CO)C(=O)C	Target_lig_209
c1c(ccc2Sc3ccccc3N(c12)CCCNCN(CO)CO)C(=O)C	Target_lig_210
c1c(ccc2Sc3ccccc3N(c12)CCCN[C@H](CCSC)O)C(=O)C	Target_lig_211
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)CCCNCCO	Target_lig_212
c1cccc2Sc3ccc(cc3N(c12)CCCNCCCCC)Cl	Target_lig_213
c1cccc2Sc3ccc(cc3N(c12)CCN1CCCC1)Cl	Target_lig_214
c1cccc2Sc3ccc(cc3N(c12)CCN1CCC[C@@H]1C)Cl	Target_lig_215
C1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Target_lig_216
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Target_lig_217
c1cccc2Sc3ccc(cc3N(c12)CCn1cncc1)Cl	Target_lig_218
C1=CC=C(C=C1)CNCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Target_lig_219
C1C(C(C(C(C1NC(=O)C(CCN)O)O)OC2C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_220
CN(C)C1=NC(=C(N=C1Cl)C(=O)N=C(N)N)N	Target_lig_221
c1c2OC[C@@H](Cc2c2c(c1)N=C1[C@H]2C[C@@H](CN1)CN(C)C)CN(C)C	Target_lig_225
CN(C)CCCN1C2=C(C=CC(=C2)OCCCN(C)C)N=C1N	Target_lig_226
CC(C)N=C(C1=CC=CC(=C1)C2=CC=C(O2)C3=CC(=CC=C3)C(=NC(C)C)N)N	Target_lig_243
CN(C)CCN=C(C1=CC=CC(=C1)C2=CC=C(O2)C3=CC(=CC=C3)C(=NCCN(C)C)N)N	Target_lig_244
CN(C)CCCN=C(C1=CC=CC(=C1)C2=CC=C(O2)C3=CC(=CC=C3)C(=NCCCN(C)C)N)N	Target_lig_245
C1(=O)N(C(=O)c2c([C@H]1C)ncn2C[C@H](O)N(C)C)C	Target_lig_474
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Target_lig_475
C1=CC2=C(C=C1N=C=S)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O	Target_lig_476
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O	Target_lig_477
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Target_lig_478
C1=CC=C2C(=C1)C(=O)C3=CC4=C(C=C3N2)C(=O)C5=CC=CC=C5N4	Target_lig_479
[C@H]12[C@@H](C[C@@H]3[N@@](C1)(CCc1c3[nH]c3c1cccc3)C)[C@H]([C@H](CC2)O)C(=O)OC	Target_lig_480
[C@@H]1(C[C@H]([C@H]2[C@@H]([C@@H]1C(=O)C)O[C@H]1[C@@]2(C(=O)[C@@H](C(=O)C1)C(=O)C)C)O)O	Target_lig_481
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Target_lig_482
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNC(=N)N)O[C@@H]1[C@@H]([C@@H]([C@H](C[C@H]1NC(=N)N)NC(=N)N)O)O[C@H]1[C@@H]([C@H]([C@@H](O1)CO)O[C@H]1O[C@H]([C@H]([C@@H]([C@@H]1NC(=N)N)O)O)CNC(=N)N)O)NC(=N)N)O)O	Target_lig_495
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O	Target_lig_496
c1cc(ccc1)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1cc2ccccc2nc1CC)CSSC[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCCN)Cc1ccccc1)NC(=O)c1c(nc2c(c1)cccc2)CC)C(=O)NCCCN	Target_lig_497
CC1=NC2=NC(=NN2C(=C1)N3CCN(CC3)C)C4=CC=C(C=C4)Cl	Target_lig_498
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H](C3=C2COC(=O)N)N4C)OC	Target_lig_499
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	Target_lig_63
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1246
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	Target_lig_76
[C@H]1([C@H](C[C@H]([C@H]([C@H]1O)O[C@@H]1[C@@H](C[C@@H]([C@@H](O1)CN)O)N)N)N)O[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CNc1c2ccccc2nc2c1cccc2)O)N)O	Target_lig_540
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	Target_lig_7
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_8
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_4
c1ccc2c(c1)Sc1c(N2CCCN(C)C)cc(cc1)C(=O)C	Target_lig_1253
N([C@@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCCCCN)CSSC[C@@H](NC(=O)c1c(nc2c(cccc2)c1)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCCCCN)C(=O)c1c2c(nc(c1)CC)cccc2	Target_lig_564
N([C@@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)CSSC[C@@H](NC(=O)c1c(nc2c(cccc2)c1)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)CC)cccc2	Target_lig_565
N([C@H](C(=O)N1[C@H](CCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN)CSSC[C@@H](NC(=O)c1c(nc2c(cccc2)c1)C)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)C)cccc2	Target_lig_566
N([C@@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN)CSSC[C@@H](NC(=O)c1cnc2c(cccc2)c1)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(ncc1)cccc2	Target_lig_567
N([C@@H](C(=O)N1[C@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)CSSC[C@@H](NC(=O)c1c(nc2c(cc3c(c2)OCO3)c1)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)CC)cc1c(c2)OCO1	Target_lig_568
N([C@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)CSSC[C@H](NC(=O)c1c(nc2c(c1)C(=O)[C@@H]1[C@@H](C2=O)C=CC=C1)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)CC)C(=O)[C@@H]1[C@H](C2=O)C=CC=C1	Target_lig_569
N([C@H](C(=O)N1[C@H](CCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN)CC=C)C(=O)c1c2c(nc(c1)CC)cccc2	Target_lig_570
N([C@H](C(=O)N1[C@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C/C=C/C[C@H](NC(=O)c1c(nc2c(c1)cccc2)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)CC)cccc2	Target_lig_571
N([C@H](C(=O)N1[C@H](CCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN)CCCC[C@H](NC(=O)c1c(nc2c(c1)cccc2)CC)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN)C(=O)c1c2c(nc(c1)CC)cccc2	Target_lig_572
CN(C)CCNC1=CC(=NC2=CC=CC=C21)C3=CC=CC=C3	Target_lig_24
C1=C(N(C(=C=1)c1c(cc(cc1C)C)C)[Ru](=Cc1ccccc1)(Cl)(Cl)P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)c1c(cc(cc1C)C)C	Target_lig_574
CN(C)C1=NC=NC2=C1N=CN2CCN3C=NC4=C3N=CN=C4N(C)C	Target_lig_575
C[N+]1(CCCC2=CC=CC=C21)NCC[N+](C)(C)C.[I-]	Target_lig_576
CC1=NC2=NC(=NN2C(=C1)N3CCN(CC3)C)C4=CC=C(C=C4)Cl	Target_lig_577
CN1C2=C(N=C1OCCN(C)C)N(C(=O)N(C2=O)C)C	Target_lig_578
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H](C3=C2COC(=O)N)N4C)OC	Target_lig_579
CN1C2=NC=NC3=C2C(=CN3C4C(C(C(O4)CO)O)O)C(=N1)N	Target_lig_580
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)O)O)O)O)C.[Br-]	Target_lig_581
C1=CC=C(C(=C1)/C=C\2/C(=O)N(C(=O)N2)/C=C\3/C(=O)C4=CC=CC=C4OC3=O)O	Target_lig_582
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C	Target_lig_583
c1c(cc2c(c1)c(c1c(n2)cc(c(c1)OC)C)Nc1ccc(c(c1)CN1CCN(CC1)C)O)Cl	Target_lig_584
CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CCOCCO)C(=O)N[C@@H](C)C4=CC=CC=C4	Target_lig_605
C1=CC=C2C=C(C=CC2=C1)/C=C/3\C(=O)N=C(S3)N	Target_lig_606
COC1=C(C=C(C=C1)NCC2=CC=C(S2)[N+](=O)[O-])OC	Target_lig_607
C1=CC=C2C=C(C=CC2=C1)/C=C/3\C(=O)NC(=S)N3	Target_lig_608
C1=CC=C(C=C1)C[N+]2=CC=C(C=C2)C(=O)N/N=C\C3=CC=C(C=C3)Br	Target_lig_609
CC1CCN(CC1)C2=CC=C(C=C2)N	Target_lig_610
C1=CC=C(C=C1)OCCNC2=CC=CC=C2N	Target_lig_611
C1=CC2=C(C=CC(=C2N=C1)SCCO)[N+](=O)[O-]	Target_lig_612
C1=CC=C(C(=C1)/C=C\2/C(=O)N(C(=O)N2)/C=C/3\C(=O)C4=CC=CC=C4OC3=O)O	Target_lig_613
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC=C(C=C4)S(=O)(=O)N)S(=O)(=O)O)N	Target_lig_614
c12ccccc1C(=O)[C@H]1[C@H](C2=O)C(=CC=C1NCCO)NCCO	Target_lig_615
CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CCCO)C(=O)NC	Target_lig_616
CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3CC4=CN=CC=C4)C(=O)NCCN5CCOCC5	Target_lig_617
CC1=CC=CN2C1=NC3=C(C2=O)C=C(C(=N)N3C[C@H]4CCCO4)C(=O)N5CCN(CC5)C	Target_lig_618
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC4=C(C=CC5=CC=CC=C54)OC3=O)C=C6C(=O)NC(=S)NC6=O	Target_lig_619
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Target_lig_620
NC1=NC(N)=[NH+]C(NCCCCNC(=[NH2+])C2=CC=C(C=C2)C(=[NH2+])NCCCCNC2=[NH+]C(N)=NC(N)=N2)=N1	Target_lig_649
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC\C=C\CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+]	Target_lig_653
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N(C)[C@@H](C\C=C\C[C@H](N(C)C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+])C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_654
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C\C=C/C[C@H](NC(=O)[C@@H]1CCCN1C(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+])C(=O)N[C@@H](CCCC[NH3+])C(=O)NCCC[NH3+]	Target_lig_652
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N[C@@H](C\C=C\C[C@H](NC(=O)C1=C(CC)N=C2C=C3C=CC=CC3=CC2=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+])C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_655
CC(=O)NC1=NC(=CS1)C1=CC(NC(=O)C(CNC(=O)[C@@H]([NH3+])CCCC[NH3+])NC(=O)[C@@H]([NH3+])CCCC[NH3+])=CC=C1	Target_lig_656
CC(=O)NC1=NC(=CS1)C1=CC(NC(=O)C(CNC(=O)[C@@H]([NH3+])CCCNC(N)=[NH2+])NC(=O)[C@@H]([NH3+])CCCNC(N)=[NH2+])=CC=C1	Target_lig_657
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N[C@@H](CCN1C=C(C[C@H](NC(=O)C2=C(CC)N=C3C=C4C=CC=CC4=CC3=C2)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NCCC[NH3+])N=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_658
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N[C@@H](CC1=CN(CC[C@H](N(C)C(=O)C2=C(CC)N=C3C=C4C=CC=CC4=CC3=C2)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC2=CC=CC=C2)C(=O)NCCC[NH3+])N=N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_659
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N[C@@H](CC1=CN(CC[C@H](N(C)C(=O)C2=C(CC)N=C3C=C4C=CC=CC4=CC3=C2)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NCCC[NH3+])N=N1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_660
CCC1=C(C=C2C=C3C=CC=CC3=CC2=N1)C(=O)N(C)[C@@H](CCN1C=C(C[C@H](N(C)C(=O)C2=C(CC)N=C3C=C4C=CC=CC4=CC3=C2)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC2=CC=CC=C2)C(=O)NCCC[NH3+])N=N1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(=O)NCCC[NH3+]	Target_lig_661
C[NH+](C)CCCOC1=CC=C2[NH+]=C(N)N(CCC[NH+](C)C)C2=C1	Target_lig_1256
C[NH+](C)CCCOC1=CC=C2N=C3NCC(C[NH+](C)C)CN3C2=C1	Target_lig_689
C[NH+](C)CCCN1C(N)=[NH+]C2=CC=C3OC(CC[NH+](C)C)CC3=C12	Target_lig_690
C[NH+](C)CCCN1C(N)=[NH+]C2=CC=C3OCC(C[NH+](C)C)CC3=C12	Target_lig_691
C[NH+](C)CC1CNC2=[NH+]C3=CC=C4OCC(C[NH+](C)C)CC4=C3N2C1	Target_lig_1257
C[NH+](C)CC1CC2=C3N4CC(C[NH+](C)C)CNC4=[NH+]C3=CC=C2O1	Target_lig_692
C[NH+](C)CCC[NH+]=C(C1=CC=C(C=C1)C(=[NH+]CCC[NH+](C)C)N)N	Target_lig_693
CC[NH+](CC)CCOC1=CC=C(C=C1)/C(=C(\C2=CC=CC=C2)/Cl)/C3=CC=CC=C3	Target_lig_694
C[NH+]1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1	Target_lig_695
CN1C=C(C([O-])=O)C(=O)C2=CC(N)=C(C=C12)N1CCN(CC1)C1=CC=CC=N1	Target_lig_1258
CC(=O)NC1=NC(=CS1)C1=CC(NC(=O)[C@@H]([NH3+])CCCC[NH3+])=CC=C1	Target_lig_698
CC(=O)NC1=NC(=CS1)C1=CC(NC(=O)[C@@H]([NH3+])CC2=CNC=N2)=CC=C1	Target_lig_699
CC1=NC2=C(C=C1)C(=C(S2)C(=O)NC3=CC=CC(=C3)C(F)(F)F)N	Target_lig_700
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CC[NH2+]CC3)N)OC	Target_lig_701
CCC(=O)N1CCN(CC1)C1=NC(N)=C2C=C(OC)C(OC)=CC2=[NH+]1	Target_lig_702
COC1=CC2=[NH+]C(=NC(N)=C2C=C1OC)N1CCN(CC1)C(=O)C(C)C	Target_lig_703
CCCC(=O)N1CCN(CC1)C1=NC(N)=C2C=C(OC)C(OC)=CC2=[NH+]1	Target_lig_704
COC1=CC2=[NH+]C(=NC(N)=C2C=C1OC)N1CCN(CC1)C(=O)C1CC1	Target_lig_705
CCOC(=O)C1=CC=CC=C1NC(=O)N2CCCN(CC2)CC3=CSC(=N3)C	Target_lig_706
CCN(CC)CCOC1=CC=C(C=C1)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4NC(=O)CCN5CCN(CC5)C	Target_lig_707
COC1=CC(CC[NH3+])=C(C(CC[NH3+])=C1)C1=CC(C)=C(C(C)=C1)C1=CC(CC[NH3+])=C(O)C(CC[NH3+])=C1	Target_lig_711
C(CN1C=C(CNC2=C3C=CC=CC3=[NH+]C3=C2OC2=C3C=CC=C2)N=N1)C[NH+]1CCCCC1	Target_lig_723
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N	Target_lig_953
NCCCCC(C(=O)OCOC[C@H]1O[C@H](C[C@@H]1O)C(=O)Nc1cccc(c1)c1csc(n1)NC(=O)C)N	Target_lig_999
NCCCCC(C(=O)OCO[C@H]1C[C@@H](O[C@@H]1COCOC(=O)C(CCCCN)N)C(=O)Nc1cccc(c1)c1csc(n1)NC(=O)C)N	Target_lig_1000
CC(=O)Nc1scc(n1)c1cccc(c1)NC(=O)[C@H]1C[C@@H]([C@H](O1)COCOC(=O)C(CCCN=C(N)N)N)O	Target_lig_1001
CC(=O)Nc1scc(n1)c1cccc(c1)NC(=O)[C@H]1C[C@@H]([C@H](O1)COCOC(=O)C(CCCN=C(N)N)N)OCOC(=O)C(CCCN=C(N)N)N	Target_lig_1002
NCCCCC(C(=O)OCOC[C@H]1OC(C[C@@H]1O)C(=O)Nc1cccc(c1)c1csc(n1)NC(=O)C)N	Target_lig_1003
NCCCCC(C(=O)OCO[C@H]1CC(O[C@@H]1COCOC(=O)C(CCCCN)N)C(=O)Nc1cccc(c1)c1csc(n1)NC(=O)C)N	Target_lig_1004
CN(C)C1=C(N=C(C(=N1)N)C(=O)[NH+]=C(N)N)C#CC2=CC=CC=C2	Target_lig_1019
O=C(c1nc(Cl)c(nc1N)N(C)C)NC(=[NH2+])N	Target_lig_1020
CN(c1nc(N)c(nc1c1ccc(cc1)c1ccccc1)C(=O)NC(=[NH2+])N)C	Target_lig_1021
NCCCOc1ccc(cc1CNCCCCNC(=N)N)c1cscc1	Target_lig_1124
NCCCOc1ccc(cc1CNCCCCNC(=N)N)c1cc2c(o1)cccc2	Target_lig_1125
NCCCOc1ccc(cc1CNCCc1ccc(cc1)CNC(=N)N)c1cc2c(s1)cccc2	Target_lig_1126
NCCCOc1ccc(cc1CNCCCCN(C)C)c1cc2c(s1)cccc2	Target_lig_1127
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1cc2c(s1)cccc2	Target_lig_1128
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccc2c(c1)[nH]cc2	Target_lig_1129
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccc2c(c1)oc(c2)C(=O)NC	Target_lig_1130
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccccn1	Target_lig_1131
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccc2c(c1)c(=O)cco2	Target_lig_1132
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccc2c(n1)cccc2	Target_lig_1133
NCCCOc1ccc(cc1CNCCC1CCNCC1)c1ccccc1	Target_lig_1134
N1CCN(CC1)CCCNCc1cc(ccc1OCc1cc2c(s1)cccc2)c1cc2c(s1)cccc2	Target_lig_1135
CN(CCCCOc1ccc(cc1CNCCCN1CCNCC1)c1cc2c(s1)cccc2)C	Target_lig_1136
CN(CCCOc1ccc2c(c1)n1CC(CNc1n2)CN(C)C)C	Target_lig_1141
CN(CCCn1c(N)nc2c1c1CC(Oc1cc2)CN(C)C)C	Target_lig_1142
CN(CCCn1c(N)nc2c1c1CC(COc1cc2)CN(C)C)C	Target_lig_1143
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1251
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(C(C2O)O)N)N)C(CC1O)N	Target_lig_1155
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1O)O)N)N)O	Target_lig_1156
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1O)N)O)O)N	Target_lig_1157
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(C(C2O)N)O)N)C(CC1O)N	Target_lig_1158
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1O)O)N)O	Target_lig_1159
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1N)O)O)N)O	Target_lig_1160
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CN)C(C(C3O)O)O)C(C(C2N)O)N)N)C(CC1O)N	Target_lig_1161
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CN)C(C(C3O)O)O)C(C(C2N)O)N)N)C(CC1O)N	Target_lig_1281
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)N	Target_lig_1162
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)N	Target_lig_1282
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(CN)C(CC2N)O)N)C(C(C1OC1OC(CO)C(C(C1N)O)O)N)O	Target_lig_1283
NCC1OC(OC2C(N)CC(C(C2O)OC2OC(COC3OC(CO)C(C(C3N)O)O)C(C(C2N)O)O)N)C(CC1O)N	Target_lig_1163
C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O	Target_lig_1221
CCCCOC(=O)C1=CC=C(C=C1)N	Target_lig_1222
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O	Target_lig_1223
NCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1cc2ccccc2nc1C)CSSC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCCN)Cc1ccccc1)NC(=O)c1cc2ccccc2nc1C	Target_lig_1224
NCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1cnc2c(c1)cccc2)CSSC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCCN)Cc1ccccc1)NC(=O)c1cnc2c(c1)cccc2	Target_lig_1225
NCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)c1cc2cc3OCOc3cc2nc1CC)CSSC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCCN)Cc1ccccc1)NC(=O)c1cc2cc3OCOc3cc2nc1CC	Target_lig_1226
NCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1)CSSC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCCN)Cc1ccccc1)Nc1ccc2c(c1)C(=O)c1c(C2=O)cccc1	Target_lig_1227
Ccc1nc2ccccc2cc1C(=O)O	Target_lig_1228
C=CC[C@@H](C(=O)N1CCCC1C(=O)NC(C(=O)NCCCN)Cc1ccccc1)NC(=O)c1cc2ccccc2nc1CC	Target_lig_1229
NCCCNC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(NC(=O)c1cc2ccccc2nc1CC)C/C=C/C[C@@H](C(=O)N1CCCC1C(=O)NC(C(=O)NCCCN)Cc1ccccc1)NC(=O)c1cc2ccccc2nc1CC	Target_lig_1230
Coc1ccc2c(c1)c(Nc1ccc(c(c1)CN1CCN(CC1)C)O)c1c(n2)cc(cc1)Cl	Target_lig_1231
CCOC(=O)C1=C2C=CC=CN2C3=C1C(=O)C4=CC=CC=C4C3=O	Target_lig_1232
C[N+](CCN[N+]1(C)CCCc2c1cccc2)(C)C	Target_lig_1233
CN(c1ncnc2c1n(CCn1cnc3c1ncnc3N(C)C)cn2)C	Target_lig_1234
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_5
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_1287
