C1=NC2=NC=NC(=C2N1)N	Target_lig_165
C1=C2C(=NC(=N1)N)N=CN2	Target_lig_166
C1=C(N=C(N=C1N)N)N	Target_lig_167
C1=NC2=NC(=NC(=C2N1)N)N	Target_lig_168
C1=NC(=NC2(C1=NC=N2)N)N	Target_lig_169
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[CH2-]C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O.[Co+3]	Target_lig_173
C1=NC2=C(N1)C(=O)N=CN2	Target_lig_162
C1=NC2=C(N1)C(=O)NC(=N2)N	Target_lig_248
C1=NC2=C(N1)C(=NC(=N2)N)NO	Target_lig_249
C1(=C(N=C(NC1=O)N)N)N	Target_lig_250
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	Target_lig_314
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)[O-]	Target_lig_318
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O	Target_lig_68
C1=C(C2=C(N1)N=C(NC2=O)N)CN	Target_lig_331
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	Target_lig_1248
C(CCN)C[C@@H](C(=O)O)N	Target_lig_31
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	Target_lig_502
CC1=C(C=CC=[N+]1CC2=CN=C(N=C2N)C)CCO.Br.[Br-]	Target_lig_503
n1c(ncc(c1N)CN1=CC=CC(=C1)CCO[P@@](=O)(O)P(=O)(O)O)C	Target_lig_504
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	Target_lig_70
CC1=CC2=C(C=C1N(C)C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	Target_lig_505
C(CCN=C(N)N)C[C@@H](C(=O)O)N	Target_lig_57
C(COC[C@@H](C(=O)O)N)N	Target_lig_506
CCC1CC1(C(=O)O)N	Target_lig_507
C(CS(=O)(=O)C[C@@H](C(=O)[O-])[NH3+])[NH3+]	Target_lig_508
C(/C=C/C[NH3+])C(C(=O)[O-])[NH3+]	Target_lig_509
CC(CCN1C2=CC(C)=C(C)C=C2N=C2C(=O)[N-]C(=O)N=C12)C1=CC=C(F)C=C1	Target_lig_662
CNC1=NC=C(C=N1)CN2CCC[C@@H](C2)C3=NC(=CC(=O)N3)C4=CC=CS4	Target_lig_663
C1C[C@@H](CN(C1)CC2=CN(C=N2)C3=NC=CC=N3)C4=NC(=CC(=O)N4)C5=CC=CS5	Target_lig_664
NC1=NC(N)=C2NC=NC2=N1	Target_lig_1254
C1=NC2=C(N1)C(=NC(=N2)N)NO	Target_lig_665
NC1=NC(=O)C(N)=C(N)N1	Target_lig_1255
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5	Target_lig_666
CC1=[N+](C2=CC=CC=C2C(=C1)N)CCCCCCCCCC[N+]3=C(C=C(C4=CC=CC=C43)N)C	Target_lig_667
CC1=NC=CC2=C1NC3=CC=CC=C23	Target_lig_668
C1=CC(=CC2=NC3=C(C=CC(=C3)N)C=C21)N	Target_lig_336
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC	Target_lig_669
C1CCC(CC1)NC2=NC3=C(C(=O)N2)NC=N3	Target_lig_714
[NH3+]CCS(=O)(=O)C[C@H]([NH3+])C([O-])=O	Target_lig_1260
[NH3+]CCOC[C@H]([NH3+])C([O-])=O	Target_lig_1261
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N	Target_lig_1044
Ccn1c2ccc(cc2c2c1cccc2)N1CCNCC1	Target_lig_1045
C1=NC(=C(N1C2C(C(C(O2)CO)O)O)N)C(=O)N	Target_lig_1046
C1=CN=CC=C1N2C=NC(=C2N)C(=O)N	Target_lig_1047
C1CNCCC1N2C=NC(=C2N)C(=O)N	Target_lig_1048
C1=NC(=C(N1CCO)N)C(=O)N	Target_lig_1049
NC(=O)c1ncn(c1N)c1ccccn1	Target_lig_1050
C1=CC(=CN=C1)N2C=NC(=C2N)C(=O)N	Target_lig_1051
C1(=C(N=C(N=C1N)N)N)N	Target_lig_1121
C1=CN=C(N=C1N)N	Target_lig_1122
Nc1nc(N)nc(n1)N	Target_lig_1123
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N	Target_lig_1153
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCC(C(=O)O)N)O)O)N	Target_lig_1154
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Target_lig_74
CN(C1C(=O)C(=C(C2(C1CC1C(=C(O)c3c(C1(C)O)c(Cl)ccc3O)C2=O)O)O)C(=O)N)C	Target_lig_1164
NC(=O)C1=C(O)C2(C(CC1=O)CC1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O	Target_lig_1165
NC(=O)C1=C(O)C2(C(C(C1=O)O)CC1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O	Target_lig_1166
NNC1=C2C(=O)C3(O)C(CC2C(c2c1c(O)ccc2)(C)O)CC(=O)C(=C3O)C(=O)N	Target_lig_1167
N#CC1=C(O)C2(C(C(C1=O)N(C)C)CC1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O	Target_lig_1168
CN(C1C(=O)C(=C(C2(C1C(O)C1C(=C(O)c3c(C1(C)O)cccc3O)C2=O)O)O)C(=O)N)C	Target_lig_1169
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O	Target_lig_496
NC(=O)C1=C(O)C2(C(CC1=O)C(O)C1C(=C(O)c3c(C1C)cccc3O)C2=O)O	Target_lig_1171
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6	Target_lig_18
CN(C1C(=O)C(=C(C2(C1CC1C(C)c3cccc(c3C(=C1C2=O)O)O)O)O)C(=O)N)C	Target_lig_1173
CNc1ncc(cn1)CN1CCC[C@H](C1)c1nc(O)cc(n1)c1cccs1	Target_lig_1187
