CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Target_lig_74
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O	Target_lig_75
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	Target_lig_76
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	Target_lig_7
CC1C(CC(C(O1)OC2C(C(C(C(C2O)O)O)O)O)N)N=C(C(=O)O)N	Target_lig_78
CNC1C(C2C(CC(C(O2)OC3C(CC(C(C3O)O)N)N)N)OC1OC4C(C(C(C(O4)CO)N)O)O)O	Target_lig_79
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)O)O)N	Target_lig_80
C1=CC=C2C(=C1)NC(=N2)N	Target_lig_81
CC1=CC2=C(C=C1C)N=CN2	Target_lig_82
CC1=CC(=C2C(=C1)NC(=N2)N)C	Target_lig_83
CC1=CC(=NC2=CC=CC=C12)N	Target_lig_84
CC1=CC2=C(C=C1C)N=C(N2)N	Target_lig_85
CC1=C(C2=C(C=C1)NC(=N2)N)C	Target_lig_86
CC1=CC(=NC2=C1C=CC(=C2)NC(=O)CC3=CC=NC=C3)N(C)C	Target_lig_87
CN(C)C1=NC2=CC=CC=C2C(=C1)NC(=O)CC3=CC=C(C=C3)O	Target_lig_88
CC1=CC2=C(C=C1)C(=CC(=N2)N)C	Target_lig_89
CC1=C(C2=C(C=C1)C(=CC(=N2)N)C)C	Target_lig_90
CN(C)C1=NC2=CC=CC=C2C=C1	Target_lig_91
CC1=C(N=CC=C1)NCCN	Target_lig_92
CC1=CC(=NC=C1)NCCN	Target_lig_93
CC1=CC(=NC=C1)NCCCN	Target_lig_94
CC1=CN=C(C=C1)NCCN	Target_lig_95
C1=CC(=NC=C1[N+](=O)[O-])NCCN	Target_lig_96
CC1=NC(=CC=C1)NCCN	Target_lig_97
C1=CC=NC(=C1)NCCN	Target_lig_98
CC1=CC(=NC2=C1C=CC(=C2)N)N(C)C	Target_lig_99
CN(C)C1=NC2=CC=CC=C2C(=C1)N	Target_lig_100
CNC1=NC2=CC=CC=C2C=C1	Target_lig_101
C1CCN(CC1)CN2CCN(C2=S)CN3CCCCC3	Target_lig_103
C1CN(CCN1CC2=CNC3=CC=CC=C32)CC4=CNC5=CC=CC=C54	Target_lig_104
CC1(CC(CC(N1)(C)C)NCC2=CC=CC=C2O)C	Target_lig_105
OCC1=C=C=C(c2nc(C3=C=NC4=C(C=C=C=C4)C3)c(C3=C=C=C=C=C3)[nH]2)C=C1O	Target_lig_106
CC1=CC=CC=C1OCCNC2=C(C=CC(=C2)N3CCNCC3)[N+](=O)[O-]	Target_lig_107
CCC1=CC2=C(C(=C1O)CN3CCOCC3)OC=C(C2=O)C4=NC5=CC=CC=C5N4	Target_lig_108
CN1CCN(CC1)CCCN2C=NC3=C(C2=O)NC4=CC=CC=C43	Target_lig_109
CC1=C(C(=O)C2=CC=CC=C2N1)CN3CCCCCC3	Target_lig_110
CN1C2=C(C(=O)NC1=O)N(C=N2)CCN3CCCCC3	Target_lig_111
C1CCCN(CC1)CC2=C(N(N=N2)C3=NON=C3N)CN4CCCCCC4	Target_lig_112
C1CCN(C1)CCNC2=NN=C(C3=CC=CC=C32)C4=CC=C(C=C4)Cl	Target_lig_113
CC1=CC=C(C=C1)C2=C(C(=CC(=N2)CN3CCCCC3)CN4CCCCC4)O	Target_lig_114
C1CCN(CC1)CCCNC(=O)C2=C(C3=CC=CC=C3NC2=O)O	Target_lig_115
CC1=CC2=C(C=C1)OC=C(C2=O)CN3CCCN(CC3)C	Target_lig_116
N1(CCCCCCC1)CCN1C=NC=2N(C(NC(C12)=O)=O)C	Target_lig_117
C(C1=CC=CC=C1)N1C(=NC=2N(C(NC(C12)=O)=O)C)N1CCNCC1	Target_lig_1111
C1CN(CCN1)CCN2C=NC3=C(C2=O)NC4=C3C=C(C=C4)Br	Target_lig_118
CC1=CC2=C(C=C1)NC3=C2N=CN(C3=O)CCN4CCCC4	Target_lig_119
N=C(N)CCCOC1=C=C=C=C=C1C1=C=C=C=C=C1	Target_lig_120
C1CN(CCC1C(=O)NCCN2CCOCC2)CC3=CC=CC4=CC=CC=C43	Target_lig_121
CCN1CCN(CC1)CCC(=O)NC2=CC(=C(C=C2)Br)C	Target_lig_122
COC=1C=C(C2=CC(=CC=C2C1)OC)NCCCC(C)N	Target_lig_123
N=C(N)SCc1nc2C=C=C=Cc2n1CCC1=C=C=C=C=C1	Target_lig_124
COC1=CC=CC=C1C2=COC3=C(C2=O)C=CC(=C3CN4CCCCC4)O	Target_lig_125
CC(=O)C1=CCC2C1(CC=C3C2CCC4=CC(=O)C=CC43C)C	Target_lig_126
O=C1NC(=O)N(C2=C=C=C(Br)C=C2)C(=O)/C/1=C/NCCN1CCNCC1	Target_lig_127
CN1CCCN(CC1)CC2=COC3=C(C2=O)C=C(C=C3)Cl	Target_lig_128
O=C(NCCN1CCCCC1)c1c(O)c2C=C=C=Cc2[nH]c1=O	Target_lig_129
C1CCN(CC1)CCCNCC2C3=CC=CC=C3CCO2	Target_lig_130
CC1=CC=C(C=C1)C(=O)N2CCN(CC2)CCNC(=O)C(=O)NC(C)C	Target_lig_131
C1CN(CCC1C(=O)NCCN2CCOCC2)CC3=CC=C(C=C3)Cl	Target_lig_132
CN1CCCN(CC1)CC2=C(C=C(C=C2)OC)OC	Target_lig_133
Cn1c2nc(N/N=C\3/C4=C(C=C=C=C4)NC3=O)n(CC3=C=C=C(Cl)C=C3)c2c(=O)[nH]c1=O	Target_lig_134
OC1C(C(NC=2CCCCC12)=O)C(=O)NCCCN1CCCCC1	Target_lig_135
NC[C@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3[C@H]([C@H](N)C[C@H]([C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)N)O)[C@H]2O)[C@@H](N)[C@H](O)[C@@H]1O	Target_lig_136
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_4
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1116
[C@H]1([C@H](C[C@H]([C@H]([C@H]1O)O[C@@H]1[C@@H](C[C@@H]([C@@H](O1)CN)O)N)N)N)O[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CNc1c2ccccc2nc2c1cccc2)O)N)O	Target_lig_540
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_8
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1246
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)N3CCCC3C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C4CCCN4C(=O)C(CCCCN)N	Target_lig_147
CC1=CC(=NC2=C1C=CC(=C2)N)N(C)C	Target_lig_170
C1=CC=C2C(=C1)C=C(C=N2)C(=O)N	Target_lig_171
CC1=CC(=NC2=C1C=CC(=C2)NC(=O)CC3=CC=NC=C3)N(C)C	Target_lig_172
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	Target_lig_174
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	Target_lig_175
CC(=O)OC1C(CNC1CC2=CC=C(C=C2)OC)O	Target_lig_222
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	Target_lig_223
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	Target_lig_228
CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N([C@H](C(=O)N3CCC(=O)C[C@H]3C(=O)N[C@H](C(=O)O[C@@H]([C@@H](C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CC6=CC=C(C=C6)N(C)C)C	Target_lig_229
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	Target_lig_230
CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	Target_lig_231
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	Target_lig_232
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Target_lig_233
CC1C=CC(=O)NCC=CC(=CC(CC(=O)CC2=NC(=CO2)C(=O)N3CCC=C3C(=O)OC1C(C)C)O)C	Target_lig_234
CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CC(C(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CSC6CN7CCC6CC7)CC8=CC=C(C=C8)N(C)C)C	Target_lig_235
CCN(CC)CCSCC(=O)OC1CC(C(C(C23CCC(C1(C2C(=O)CC3)C)C)C)O)(C)C=C	Target_lig_236
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC(C)(C)CNC(=O)C(C(C)C)N)C	Target_lig_237
CC1C(C(CC(O1)OC2C(OC3(CC2O)OC4C(OC(C(C4(O3)C)O)OC5C(C(OC(C5OC)C)OC6C(OC(C(C6O)OC)OC7C(C8C(CO7)OC9(O8)C1C(C(CO9)OC(=O)C2=C(C=C(C=C2C)O)O)OCO1)O)COC)O)C)C)OC1CC(C(C(O1)C)OC)(C)[N+](=O)[O-])OC(=O)C1=C(C(=C(C(=C1OC)Cl)O)Cl)C	Target_lig_247
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N	Target_lig_9
C1C(C(C(C(C1N)OC2C(CC(C(O2)CO)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)OC5C(C(C(C(O5)CO)O)O)O)O)N)O)O)N	Target_lig_1247
[C@@H]1([C@H]([C@@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@H]([C@H]([C@@H]1OCCc1ccccc1)O[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)N)O)O)N)CO)N)O)O	Target_lig_251
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNc1cnccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_252
[C@@H]1([C@@H]([C@@H]([C@@H](O[C@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@H]1OC[C@@H]([C@@H]1OCCNCc1ncccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_253
[C@H]1([C@@H]([C@H]([C@@H](O[C@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@H]([C@@H]1OCCNCCCN)O[C@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_254
[C@@H]1([C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNCCN)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_255
[C@@H]1([C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@@H]1N)N)O)O[C@H]1OC[C@H]([C@@H]1OCCN)O[C@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_256
[C@H]1([C@H]([C@@H]([C@@H](O[C@H]1CO)O[C@@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNCCNCCN)O[C@@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_257
[C@@H]1([C@@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1OC[C@H]([C@@H]1OCCNCCN1CCNCC1)O[C@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_258
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@H]([C@H]1OCCNC1CCNCC1)O[C@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_259
[C@@H]1([C@H]([C@@H]([C@H](O[C@@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@@H]1N)N)O)O[C@H]1OC[C@H]([C@@H]1OCCNC[C@H]1CNCCC1)O[C@@H]1[C@@H]([C@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_260
[C@H]1([C@H]([C@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNc1ccnc2c1cccc2)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_261
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@H]1OC[C@H]([C@@H]1OCCNC1CCCCC1)O[C@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_262
[C@@H]1([C@@H]([C@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@@H]([C@@H](C[C@@H]1N)N)O)O[C@H]1OC[C@@H]([C@H]1OCCNCCc1cnccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_263
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@@H]([C@@H](C[C@H]1N)N)O)O[C@H]1OC[C@@H]([C@H]1OCCNCCc1ccccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_264
[C@H]1([C@@H]([C@H]([C@@H](O[C@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNCc1ccccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_265
[C@H]1([C@H]([C@H]([C@@H](O[C@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1OC[C@H]([C@H]1OCCNc1cccc(c1)O)O[C@@H]1[C@@H]([C@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_266
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CO)O[C@@H]1[C@@H]([C@H]([C@H](C[C@@H]1N)N)O)O[C@@H]1OC[C@H]([C@H]1OCCNCc1cnc(cc1)N)O[C@@H]1[C@@H]([C@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_267
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@H]1N)N)O)O[C@H]1OC[C@@H]([C@H]1OCCNCc1ccnc(c1)N)O[C@H]1[C@H]([C@@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_268
[C@H]1([C@H]([C@@H]([C@@H](O[C@H]1CO)O[C@@H]1[C@H]([C@@H]([C@H](C[C@@H]1N)N)O)O[C@H]1OC[C@@H]([C@@H]1OCCNc1ncccc1)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_269
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@H]([C@@H](C[C@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCNCCC(C)(C)C)O[C@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_270
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@H]1N)N)O)O[C@H]1OC[C@H]([C@@H]1OCCNCCCc1ccccc1)O[C@@H]1[C@@H]([C@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_271
[C@H]1([C@H]([C@H]([C@@H](O[C@H]1CO)O[C@@H]1[C@H]([C@@H]([C@@H](C[C@H]1N)N)O)O[C@H]1OC[C@@H]([C@H]1OCCNCCCCc1ccccc1)O[C@H]1[C@@H]([C@H](C[C@H](O1)CN)O)N)N)O)O	Target_lig_272
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@H]1N)N)O)O[C@@H]1OC[C@@H]([C@@H]1OCCNCCc1ccc(cc1)c1ccccc1)O[C@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)N)N)O)O	Target_lig_273
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1OC[C@@H]([C@H]1OCCN)O[C@@H]1[C@H]([C@@H](C[C@@H](O1)CN)O)NCCc1cc2c(cc1)cccc2)N)O)O	Target_lig_274
[C@@H]1([C@H]([C@H]([C@@H](O[C@H]1CN(C)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_275
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCCN)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_276
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CCN1CCOCC1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_277
[C@@H]1([C@H]([C@H]([C@H](O[C@H]1CNNC(=O)OC(C)(C)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_278
[C@H]1([C@H]([C@H]([C@H](O[C@H]1CNC)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_279
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCCCN)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_280
[C@H]1([C@@H]([C@H]([C@H](O[C@@H]1CNCC(C)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_281
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CNN)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_282
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCc1ccccc1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_283
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CN(CCc1ccccc1)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@@H]([C@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_284
[C@@H]1([C@H]([C@@H]([C@H](O[C@@H]1CNCCCc1ccccc1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_285
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCc1ccc(cc1)C1CCCCC1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_286
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CNCCc1c(cccc1)OC)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_287
[C@H]1([C@H]([C@H]([C@H](O[C@H]1CNCCc1ccc(cc1)F)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_288
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CN[C@@H](Cc1ccccc1)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_289
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCc1ccc(cc1)C(F)(F)F)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_290
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCc1ccc(cc1)OC)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_291
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CN1C[C@H]2[C@H](C1)CCCC2)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_292
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CN[C@@H]([C@@H](c1ccccc1)O)C)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_293
[C@H]1([C@H]([C@H]([C@H](O[C@H]1CNCCc1cc(ccc1)C(F)(F)F)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_294
[C@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCCc1cc(ccc1)OC)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_295
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1CCN1C[C@@H]2[C@H](C1)CCCC2)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_296
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCC[C@H]1CCCNC1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1O)O[C@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_297
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CNCC[C@H]1NCCCC1)O[C@H]1[C@@H]([C@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@@H]1O)O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)CN)CO)N)O)O	Target_lig_298
[C@H]1([C@H]([C@@H]([C@H](C[C@@H]1CO)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@H]1OCCN(CCc1ccccc1)C(=O)c1ccccc1)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)N)O)O)N)CO)N)O)O	Target_lig_299
[C@@H]1([C@@H]([C@H]([C@@H](C[C@@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@H]1O[C@H]([C@H]([C@@H]1OCCN(CCc1ccccc1)C(=O)C)O[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)N)O)O)N)CO)N)O)O	Target_lig_300
[C@@H]1([C@@H]([C@H]([C@@H](C[C@@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@H]1O[C@H]([C@H]([C@@H]1OCCN(CCc1ccccc1)C(=O)C)O[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)N)O)O)N)CO)N)O)O	Target_lig_1112
[C@@H]1([C@H]([C@H]([C@@H](C[C@H]1CO)O[C@H]1[C@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@@H]1OC[C@@H](O)c1ccccc1)O[C@H]1[C@H]([C@@H]([C@H]([C@H](O1)N)O)O)N)CO)N)O)O	Target_lig_301
[C@H]1([C@@H]([C@H]([C@@H](C[C@H]1CO)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@H]1N)N)O)O[C@H]1O[C@@H]([C@@H]([C@@H]1OCCN)O)CO)N)O)O	Target_lig_302
[C@H]1([C@H]([C@H]([C@@H](C[C@@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@H]1OCCNCN)O)CO)N)O)O	Target_lig_303
[C@H]1([C@@H]([C@H]([C@H](C[C@@H]1CO)O[C@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@H]1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)CN)O)O)N)COCN(C)C)N)O)O	Target_lig_304
[C@H]1([C@H]([C@@H]([C@@H](C[C@H]1CO)O[C@@H]1[C@H]([C@H]([C@@H](C[C@@H]1N)N)O)O[C@@H]1O[C@@H]([C@H]([C@H]1O)O[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CN)O)O)N)COF)N)O)O	Target_lig_305
CC1=C(C(=O)NC(=O)N1)C=CC(=O)NC(CO)CS(=O)CSC	Target_lig_306
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	Target_lig_307
CC=C1C2=NC(=CS2)C(=O)NC(C3=NC(=CS3)C(=O)NC(C4=NC(=CS4)C5=C(C=CC(=N5)C6=NC(=CS6)C7=NC(=CS7)C(=O)NC(=CC)C(=O)NCC(C)O)C8=NC(=CS8)C(=O)NC(C(=O)N1)C(C)O)C(C)O)C(C)C	Target_lig_309
CC=C1C2=NC(=CS2)C(=O)NC3CC(C(=O)OCC4=C5C(=C(C(=O)SCC(C6=NC(=CS6)C7=NC(=C(C=C7C8=NC(=CS8)C(=O)NC(C(=O)N1)C(C)O)O)C9=NC(=CS9)C(=O)NC(=C)C(=O)N)NC(=O)C1=CSC3=N1)NC5=CC=C4)C)O	Target_lig_310
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)O)O)N	Target_lig_311
CN(C)C1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)NC(=O)C(CC4=CC=C(C=C4)OC)N)O	Target_lig_312
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CC5CCC(C4)N5C)C	Target_lig_313
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C	Target_lig_315
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	Target_lig_317
CCC(C)C1C(=O)NC(C(=O)NC(=C)C(=O)NC(C(=O)NC23CCC(=NC2C4=CSC(=N4)C(C(OC(=O)C5=NC6=C(C=CC(C6O)N1)C(=C5)C(C)O)C)NC(=O)C7=CSC(=N7)C(NC(=O)C8CSC(=N8)C(=CC)NC(=O)C(NC(=O)C9=CSC3=N9)C(C)O)C(C)(C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)C)C	Target_lig_319
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	Target_lig_320
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	Target_lig_324
CC1C=CC(=O)NCC=CC(=CC(CC(=O)CC2=NC(=CO2)C(=O)N3CCC=C3C(=O)OC1C(C)C)O)C	Target_lig_1113
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)CO)F	Target_lig_326
CC(=O)NC[C@@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)CO)F	Target_lig_327
CC(=S)NC[C@@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	Target_lig_328
CC(=S)NC[C@@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	Target_lig_329
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCNCC4)C	Target_lig_334
[C@@H]1(C[C@]([C@@H]([C@@H]([C@]23[C@@H]([C@]1([C@@H](CC3)C)C)C(=O)[C@H](C2)O)C)O)(C)C=C)OC(=O)NC(=O)c1ccc(nn1)N	Target_lig_335
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_1251
[C@H]1([C@@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@@H]1[C@@H]([C@@H]([C@@H](C[C@@H]1N)N)O)OCC(=O)NCCCCCNC(=O)CO[C@@H]1[C@@H]([C@H](C[C@@H]([C@H]1O)N)N)O[C@H]1[C@H]([C@H]([C@H]([C@@H](O1)CN)O)O)N)N)O)O	Target_lig_353
[C@H]1([C@@H]([C@@H]([C@@H](O[C@H]1CN)O[C@H]1[C@H]([C@H]([C@H](C[C@@H]1N)N)O)OC[C@@H](CN(CCCCN(C[C@@H](CO[C@H]1[C@@H]([C@H](C[C@H]([C@@H]1O)N)N)O[C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)CN)O)O)N)O)C)C)O)N)O)O	Target_lig_354
[C@@H]1([C@H]([C@H]([C@@H](O[C@@H]1CN)OC[C@@H](CN(CCCCCCN(C)C[C@H](CO[C@@H]1O[C@H]([C@@H]([C@@H]([C@H]1N)O)O)CN)O)C)O)N)O)O	Target_lig_355
[C@@H]1([C@H]([C@H]([C@@H]([C@@H](C1)N)OC[C@@H](CN(CCCCCCN(C)C[C@@H](CO[C@@H]1[C@@H](C[C@H]([C@@H]([C@H]1O)O)N)N)O)C)O)O)O)N	Target_lig_356
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)OC[C@@H](CN(CCCCCCN(C)C[C@H](CO[C@@H]1O[C@H]([C@@H]([C@@H]([C@H]1N)O)O)CO)O)C)O)N)O)O	Target_lig_357
[C@H]1([C@H]([C@@H]([C@H]([C@@H](C1)N)OC[C@@H](CN(CCCCCCN(C)C[C@H](CO[C@@H]1O[C@@H]([C@H]([C@H]([C@H]1N)O)O)CO)O)C)O)O)O)N	Target_lig_358
[C@H]1([C@H]([C@@H]([C@H]([C@@H](C1)N)OC[C@@H](CN(CCCCCCN(C)C[C@H](CO[C@@H]1O[C@H]([C@@H]([C@@H]([C@H]1N)O)O)CN)O)C)O)O)O)N	Target_lig_359
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)NC(=O)[C@@H](CCN)O)OCCNCCN)O)N)O)O	Target_lig_360
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)OCCNCCCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)N	Target_lig_361
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@H]1[C@H]([C@@H]([C@H](C[C@H]1N)NC(=O)[C@@H](CCN)O)OCCNCCCCN)O)N)O)O	Target_lig_362
[C@@H]1([C@@H]([C@H]([C@H](O[C@H]1CN)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@H]1N)N)OCCNCCCN)O)N)O)O	Target_lig_363
[C@H]1([C@@H]([C@H]([C@H](O[C@@H]1CN)O[C@@H]1[C@@H]([C@@H]([C@H](C[C@H]1N)NC(=O)[C@H](CCN)O)OCCN(CCCN)C(=O)[C@H](CCN)O)O)N)O)O	Target_lig_364
[C@H]1([C@H]([C@@H]([C@@H](O[C@H]1CN)O[C@@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)NC(=O)Cc1ccc(cc1)N)OCCNCCCCN)O)N)O)O	Target_lig_365
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@H]1[C@H]([C@H]([C@@H](C[C@H]1N)NC(=O)Cc1cccc(c1)N)OCCNCCCCN)O)N)O)O	Target_lig_366
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1N)OC)CN)O)N)O)O	Target_lig_367
[C@@H]1([C@@H]([C@H]([C@H](O[C@@H]1CN)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1N)OC)CN)O)N)O)O	Target_lig_368
[C@@H]1([C@H]([C@H]([C@H](O[C@@H]1CN)O[C@H]1[C@H]([C@@H]([C@H](O[C@H]1CO)OC)N)O)N)O)O	Target_lig_369
[C@@H]1([C@@H]([C@@H]([C@H](O[C@@H]1CO)O[C@H]1[C@H]([C@@H]([C@H](O[C@@H]1CN)OC)N)O)N)O)O	Target_lig_370
[C@@H]1([C@H]([C@H]([C@@H](O[C@@H]1CN)O[C@@H]1[C@@H]([C@H]([C@@H](O[C@H]1CN)OC)N)O)N)O)O	Target_lig_371
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CN)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1CN)OC)N)O)N)O)O	Target_lig_372
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@@H]1[C@@H]([C@H](O[C@H]([C@@H]1N)OC)CN)O[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)C)N)O)O)N)O)O	Target_lig_373
[C@H]1([C@@H]([C@@H]([C@H](O[C@H]1CN)O[C@@H]1[C@@H]([C@@H]([C@H](O[C@@H]1CN)OC)N)O[C@H]1[C@H]([C@H]([C@@H](O1)CO)O)O)N)O)O	Target_lig_374
[C@H]1([C@H]([C@@H]([C@@H](O[C@@H]1CN)O[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1CN)OC)N)O[C@@H]1[C@H]([C@H]([C@H]([C@H](O1)C)N)O)O)N)O)O	Target_lig_375
C1[C@@H]([C@@H]([C@H]([C@@H]([C@@H]1N)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1N)O)O)CO)O[C@@H]1[C@H]([C@H]([C@H](O1)CO)O[C@H]1O[C@@H]([C@@H]([C@H]([C@@H]1N)O)O)CN)OCCN)O)N	Target_lig_376
C1[C@@H]([C@@H]([C@H]([C@H]([C@@H]1N)O[C@@H]1O[C@H]([C@@H]([C@@H]([C@@H]1N)O)O)CO)O[C@@H]1[C@H]([C@H]([C@H](O1)CO)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1N)O)O)CN)OCCCN)O)N	Target_lig_377
C1[C@@H]([C@@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1N)O)O)CO)O[C@@H]1[C@H]([C@@H]([C@H](O1)CO)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1N)O)O)CN)OCc1cccnc1)O)N	Target_lig_378
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)OCN2C=NC3=C2N=CNC3=O)O)O)N	Target_lig_379
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)OCN2C=CN=C2)O)O)N	Target_lig_380
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)OCN2C=CN=N2)O)O)N	Target_lig_381
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)OCN2C=NC=N2)O)O)N	Target_lig_382
C1[C@@H](N)[C@@H](O)[C@H]([C@@H]([C@H]1N)OCSc1ccnc2c1ccc(c2)C(F)(F)F)O	Target_lig_383
C1[C@@H](N)[C@H](O)[C@H]([C@@H]([C@H]1N)OCSc1ccnc2c1ccc(c2)C(F)(F)F)O[C@@H]1O[C@@H]([C@H]([C@H]1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)CN)O)O)N)CO	Target_lig_384
C1[C@H](N)[C@@H](OCCNCCCN)[C@H]([C@H]([C@@H]1N)OCSc1ccnc2c1ccc(c2)C(F)(F)F)O	Target_lig_385
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)OCSC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)OCCNCCCN)O)N	Target_lig_386
c1cccc(c1)c1ccc(cc1)CO[C@H](CO[C@@H]1O[C@@H]([C@H](O)[C@@H](O)[C@H]1N)CN)CN	Target_lig_387
C(O[C@@H](CO[C@@H]1O[C@H]([C@@H](O)[C@H](O)[C@H]1N)CN)CN)c1cc2ccccc2cc1	Target_lig_388
C(O[C@@H](CO[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1N)CN)CN)c1ccccc1	Target_lig_389
O1[C@H](O[C@@H]2C[C@@H](NCC[C@H]2N)CO)[C@H]([C@@H]([C@H]([C@@H]1CN)O)O)N	Target_lig_395
O1[C@H](O[C@@H]2C[C@@H](NCC[C@H]2N)CO)[C@H]([C@@H]([C@H]([C@@H]1CN)O)O)N	Target_lig_1114
O1[C@H](O[C@@H]2C[C@H](NCC[C@H]2N)CO)[C@H]([C@@H]([C@H]([C@@H]1CN)O)O)N	Target_lig_396
C1[C@H](CN(C[C@H]1N)c1nc(nc(N2C[C@H](C[C@@H](C2)N)N)n1)Nc1ccc(cc1)NC(=O)c1c(cc2c(c1)cccc2)O)N	Target_lig_398
C1CNCCC1C2=NC3=C(N2)C=C(C=C3)N	Target_lig_417
C1CNCCC1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_418
C1CNCCC1C2=NC3=CC(=C(C=C3N2)Cl)Cl	Target_lig_419
C1C[C@@H](C[C@@H]1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])N	Target_lig_420
COC(=O)C1=CC=C(C=C1)CN2C3=CC(=C(C=C3N=C2C4CCNCC4)Cl)Cl	Target_lig_446
C1CCC(CC1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_421
C1=CC2=C(C=C1[N+](=O)[O-])NC(=N2)C3=CC=NC=C3	Target_lig_422
C1=CC(=CN=C1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_423
C1=CC(=CC=C1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])N	Target_lig_424
C1=CC(=CC(=C1)N)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_425
C1CC(CCC1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])N	Target_lig_426
c1c(cc2c(c1)[nH]c(n2)[C@H]1C[C@H](CCC1)N)N(=O)O	Target_lig_427
CC(=O)N1CCC(CC1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_428
CN1CCC(CC1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-]	Target_lig_429
COC1=CC2=C(C=C1)N=C(N2)C3CCNCC3	Target_lig_430
CC1=CC2=C(C=C1)N=C(N2)C3CCNCC3	Target_lig_431
C1CNCCC1C2=NC3=C(N2)C=C(C=C3)Br	Target_lig_432
C1CNCCC1C2=NC3=C(N2)C=C(C=C3)Cl	Target_lig_433
C1CNCCC1C2=NC3=C(N2)C=C(C=C3)C(F)(F)F	Target_lig_434
CC1=CC2=C(C=C1Cl)N=C(N2)C3CCNCC3	Target_lig_435
c1(c(cc2c(c1)[nH]c(n2)C1CCNCC1)Cl)Cl	Target_lig_1115
C1CNCCC1C2=NC3=CC=CC=C3N2	Target_lig_436
C1CNCCC1C2=NC3=C(N2)C=NC=C3	Target_lig_437
C1CNCCC1C2=NC3=C(N2)C=CC=N3	Target_lig_438
C1CNCCC1C2=NC3=NC=NC=C3N2	Target_lig_439
C1CNCCC1C2=NC3=CC=CC=C3S2	Target_lig_440
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)C(F)(F)F)Cl)Cl	Target_lig_441
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=C(C=C(C=C4)C(F)(F)F)C(F)(F)F)Cl)Cl	Target_lig_442
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=C(C(=C(C(=C4F)F)F)F)F)Cl)Cl	Target_lig_443
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=C(C(=C(C(=C4F)F)C(F)(F)F)F)F)Cl)Cl	Target_lig_444
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)[N+](=O)[O-])Cl)Cl	Target_lig_445
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)I)Cl)Cl	Target_lig_447
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC(=CC=C4)I)Cl)Cl	Target_lig_448
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)Br)Cl)Cl	Target_lig_449
CC(C)(C)C1=CC=C(C=C1)CN2C3=CC(=C(C=C3N=C2C4CCNCC4)Cl)Cl	Target_lig_450
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=NC=C4)Cl)Cl	Target_lig_451
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CN=CC=C4)Cl)Cl	Target_lig_452
CCCCN1C2=CC(=C(C=C2N=C1C3CCNCC3)Cl)Cl	Target_lig_453
CN1C2=CC(=C(C=C2N=C1C3CCNCC3)Cl)Cl	Target_lig_454
COC(=O)CN1C2=CC(=C(C=C2N=C1C3CCNCC3)Cl)Cl	Target_lig_455
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=CC=C4Br)Cl)Cl	Target_lig_456
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CSC5=C4C=C(C=C5)Cl)Cl)Cl	Target_lig_457
c1(c(cc2c(c1)nc(n2Cc1ccc(cc1N(=O)O)C(F)(F)F)C1CCNCC1)Cl)Cl	Target_lig_458
c1(c(cc2c(c1)nc(n2Cc1ccc(cc1N(=O)O)N(=O)O)C1CCNCC1)Cl)Cl	Target_lig_459
c1(c(cc2c(c1)nc(n2Cc1ncccn1)C1CCNCC1)Cl)Cl	Target_lig_460
c1(c(cc2c(c1)nc(n2CS(=O)(=O)c1ccc(cc1)C)C1CCNCC1)Cl)Cl	Target_lig_461
c1(c(cc2c(c1)nc(n2CC(=O)Oc1ccc(cc1)C)C1CCNCC1)Cl)Cl	Target_lig_462
c12c(c(c3c(n1)cccc3)Nc1ccc(cc1)CN)cccc2C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CCCCN)CN	Target_lig_528
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Target_lig_176
c12cc(ccc1c(c1c(n2)ccc(c1)OC)NCCCCc1c(nc(nc1N)N)N)Cl	Target_lig_563
CC1=C(C2=C(N=C1C)N=C(C=C2)NCCN)C	Target_lig_1012
CC1=C(C2=C(N=C1C)N=C(C=C2)NCCCN)C	Target_lig_1014
NCCCCNc1ccc2c(n1)nc(c(c2C)C)C	Target_lig_1015
NCCNc1ccc2c(n1)nccc2	Target_lig_1016
NCCNc1ccc2c(n1)nc(cc2C)C	Target_lig_1017
Cc1cc(NCCN)ncc1	Target_lig_1277
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)C)N(C)C)O)CC=O)C)O	Target_lig_1144
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O	Target_lig_1145
CCCC(=O)OC1C(OC(CC1(C)OC(=O)CC)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(C=CC=CCC(OC(=O)CC(C3OC)O)C)O)C)CC=O)C)C	Target_lig_1146
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O	Target_lig_1175
CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CCC(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CC6=CC=CC=C6)C	Target_lig_1176
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1CO)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1N)OC)CN)O)N)O)O	Target_lig_1285
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1cnc2c1cccc2)O)O	Target_lig_1201
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1c2ccccc2nc1C(F)(F)F)O)O	Target_lig_1202
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1ccc(n1)I)O)O	Target_lig_1203
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OSc1cncnc1)O)O	Target_lig_1204
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OSc1cnc(nc1)C(F)(F)F)O)O	Target_lig_1205
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OC[N+]1N=Nc2c1nccc2)O)O	Target_lig_1206
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OC[N+]1N=Nc2c1cccn2)O)O	Target_lig_1207
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1nc2c(n1)cccn2)O)O	Target_lig_1208
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1ccc(n1)C(F)(F)F)O)O	Target_lig_1209
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1nccc1C(F)(F)F)O)O	Target_lig_1210
N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1OCn1cnc2c1nc[nH]c2=O)O)O	Target_lig_1211
CNC1C(OC2OC(Cn3nnc(c3)CCC(=O)Nc3cccc(c3)c3csc(n3)NC(=O)C)C(C(C2O)O)N)OC2C(C1O)OC(C(C2)N)OC1C(N)CC(C(C1O)O)N	Target_lig_772
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	Target_lig_1286
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Target_lig_5
